7zip	26.01+dfsg-2
accountsservice	23.13.9-8+b2
accountwizard	4:25.12.3-1
acl	2.3.2-3
adduser	3.155
adwaita-icon-theme	50.0-1
afdko-bin	4.0.1+dfsg1-2+b1
aha	0.5.1-3
akonadi-backend-sqlite	4:25.12.3-2
akonadi-contacts-data	4:25.12.3-1
akonadi-mime-data	4:25.12.3-1
akonadi-server	4:25.12.3-2
akregator	4:25.12.3-1
alsa-topology-conf	1.2.5.1-3
alsa-ucm-conf	1.2.15.3-1
alsa-utils	1.2.15.2-1
anacron	2.3-50
apparmor	4.1.7-2
appstream	1.1.2-1+b1
apt	3.2.0
apt-config-icons	1.1.2-1
apt-config-icons-hidpi	1.1.2-1
apt-config-icons-large	1.1.2-1
apt-config-icons-large-hidpi	1.1.2-1
apt-utils	3.2.0
ark	4:26.04.0-1
aspell	0.60.8.2-3+b1
aspell-en	2020.12.07-0-1.1
at-spi2-common	2.60.3-1
at-spi2-core	2.60.3-1
avahi-daemon	0.8-18
baloo6	6.23.0-2
base-files	14.0
base-passwd	3.6.8
bash	5.3-3
bc	1.07.1-4
binutils	2.46-3
binutils-common:amd64	2.46-3
binutils-x86-64-linux-gnu	2.46-3
bluedevil	4:6.6.5-2
bluez	5.85-4
bluez-obexd	5.85-4
bolt	0.9.10-1
breeze	4:6.6.5-2
breeze-cursor-theme	4:6.6.5-2
breeze-gtk-theme	6.6.5-2
breeze-icon-theme	4:5.116.0-1
breeze-wallpaper	4:6.6.5-2
bsdextrautils	2.42-5
bsdutils	1:2.42-5
bubblewrap	0.11.2-2
build-essential	12.12
bup	0.33.10-1
bup-doc	0.33.10-1
busybox	1:1.37.0-10.1
bzip2	1.0.8-6+b2
ca-certificates	20260223
catdoc	1:0.95-6
clinfo	3.0.25.02.14-1
coinor-libcbc3.1:amd64	2.10.13+ds-1
coinor-libcgl1:amd64	0.60.9+ds-1+b2
coinor-libclp1:amd64	1.17.10+ds-1+b2
coinor-libcoinmp0:amd64	1.8.4+dfsg-2+b2
coinor-libcoinutils3v5:amd64	2.11.12+ds-1+b2
coinor-libosi1v5:amd64	0.108.11+ds-1+b2
colord	1.4.8-3
colord-data	1.4.8-3
coreutils	9.10-1
cpio	2.15+dfsg-2.1
cpp	4:15.2.0-5
cpp-15	15.2.0-17
cpp-15-x86-64-linux-gnu	15.2.0-17
cpp-x86-64-linux-gnu	4:15.2.0-5
cron	3.0pl1-209
cron-daemon-common	3.0pl1-209
cryfs	1.0.3-1
cups	2.4.18-1
cups-browsed	1.28.17-7+b1
cups-bsd	2.4.18-1
cups-client	2.4.18-1
cups-common	2.4.18-1
cups-core-drivers	2.4.18-1
cups-daemon	2.4.18-1
cups-filters	1.28.17-7+b1
cups-filters-core-drivers	1.28.17-7+b1
cups-ipp-utils	2.4.18-1
cups-pk-helper	0.2.6-2.1
cups-ppdc	2.4.18-1
cups-server-common	2.4.18-1
dash	0.5.12-12
dbus	1.16.2-4
dbus-bin	1.16.2-4
dbus-daemon	1.16.2-4
dbus-session-bus-common	1.16.2-4
dbus-system-bus-common	1.16.2-4
dbus-user-session	1.16.2-4
dconf-gsettings-backend:amd64	0.49.0-4+b1
dconf-service	0.49.0-4+b1
debconf	1.5.92
debconf-i18n	1.5.92
debian-archive-keyring	2025.1
debianutils	5.23.2
desktop-base	14.0.0~pre3
dhcpcd-base	1:10.3.2-3
dictionaries-common	1.31.4
diffutils	1:3.12-1
dirmngr	2.4.9-4
dmidecode	3.7-1
dmsetup	2:1.02.205-2+b2
dns-root-data	2025080400
dnsmasq-base	2.92-4
docbook-xml	4.5-13
docbook-xsl	1.79.2+dfsg-8
dolphin	4:26.04.0-1
dolphin-data	4:26.04.0-1
dolphin-doc	4:26.04.0-1
dolphin-plugins	4:26.04.0-1
dosfstools	4.2-1.2
dpkg	1.23.7
dpkg-dev	1.23.7
dracut-install	110-12
dragonplayer	4:26.04.0-1
drkonqi	6.6.5-2
e2fsprogs	1.47.4-1
eject	2.42-5
elfutils	0.195-1
emacsen-common	3.0.8
enchant-2	2.8.2+dfsg1-3+b2
espeak-ng-data:amd64	1.52.0+dfsg-5+b2
evolution-data-server-common	3.56.2-8
exfatprogs	1.3.2-1
fakeroot	1.37.2-1+b1
fastfetch	2.62.1+dfsg-1
fdisk	2.42-5
ffmpegthumbs	4:26.04.0-1
fig2dev	1:3.2.9a-5
file	1:5.46-5+b2
findutils	4.10.0-4
firefox-esr	140.10.2esr-1
firmware-ath9k-htc	1.4.0-110-ge888634+dfsg1-0.3
firmware-carl9170	1.9.9-690-gc6e7ab0-0.1
firmware-linux-free	20241210-3
fontconfig	2.17.1-5
fontconfig-config	2.17.1-5
fonts-droid-fallback	1:8.1.0r7-1~1.gbp36536b
fonts-freefont-ttf	20211204+svn4273-4
fonts-hack	3.003-4
fonts-liberation	1:2.1.5-3
fonts-liberation-sans-narrow	1:1.07.6-4
fonts-noto	20201225-5
fonts-noto-cjk	1:20240730+repack1-1
fonts-noto-cjk-extra	1:20240730+repack1-1
fonts-noto-color-emoji	2.051-1
fonts-noto-core	20201225-5
fonts-noto-extra	20201225-5
fonts-noto-mono	20201225-5
fonts-noto-ui-core	20201225-5
fonts-noto-ui-extra	20201225-5
fonts-noto-unhinted	20201225-5
fonts-opensymbol	4:102.12+LibO26.2.3.2-2
fonts-quicksand	0.2016-2.1
fonts-symbola	2.60-4
fonts-tuffy	20120614-3
fonts-urw-base35	20200910-9
fprintd	1.94.5-4+b1
frameworkintegration6	6.23.0-2
fuse3	3.18.2-2
fwupd	2.1.2-1
fwupd-amd64-signed	1:1.8+5
g++	4:15.2.0-5
g++-15	15.2.0-17
g++-15-x86-64-linux-gnu	15.2.0-17
g++-x86-64-linux-gnu	4:15.2.0-5
gawk	1:5.3.2-1
gcc	4:15.2.0-5
gcc-15	15.2.0-17
gcc-15-base:amd64	15.2.0-17
gcc-15-x86-64-linux-gnu	15.2.0-17
gcc-16-base:amd64	16-20260425-1
gcc-x86-64-linux-gnu	4:15.2.0-5
gdal-data	3.12.3+dfsg-1
gdal-plugins:amd64	3.12.3+dfsg-1
gdb	17.2-1
ghostscript	10.07.0~dfsg-2
gimp	3.2.4-2
gimp-data	3.2.4-2
gir1.2-atk-1.0:amd64	2.60.3-1
gir1.2-atspi-2.0:amd64	2.60.3-1
gir1.2-babl-0.1:amd64	1:0.1.126-1
gir1.2-freedesktop:amd64	1.86.0-6+b1
gir1.2-gdkpixbuf-2.0:amd64	2.44.6+dfsg-2
gir1.2-gegl-0.4:amd64	1:0.4.70-3
gir1.2-gexiv2-0.16:amd64	0.16.0-2
gir1.2-gimp-3.0:amd64	3.2.4-2
gir1.2-girepository-3.0:amd64	2.88.1-2
gir1.2-glib-2.0:amd64	2.88.1-2
gir1.2-gstreamer-1.0:amd64	1.28.3-1
gir1.2-gtk-3.0:amd64	3.24.52-1
gir1.2-harfbuzz-0.0:amd64	12.3.2-2+b2
gir1.2-notify-0.7:amd64	0.8.8-1+b1
gir1.2-pango-1.0:amd64	1.57.1-2
gir1.2-secret-1:amd64	0.21.7-2+b1
gir1.2-wnck-3.0:amd64	43.3-1+b2
git	1:2.53.0-1
git-man	1:2.53.0-1
glib-networking:amd64	2.80.1-1+b2
glib-networking-common	2.80.1-1
glib-networking-services	2.80.1-1+b2
glycin-loaders	2.0.8-1
glycin-thumbnailers	2.0.8-1
gnome-themes-extra-data	3.28-5
gnupg	2.4.9-4
gnupg-l10n	2.4.9-4
gnupg-utils	2.4.9-4
gnustep-base-common	1.31.1-4
gnustep-base-runtime	1.31.1-4+b2
gnustep-common	2.9.3-7+b1
gnustep-multiarch:amd64	2.9.3-7+b1
gnutls-bin	3.8.13-1
gpg	2.4.9-4
gpg-agent	2.4.9-4
gpg-wks-client	2.4.9-4
gpgconf	2.4.9-4
gpgsm	2.4.9-4
gpgv	2.4.9-4
graphviz	14.1.2-1+b1
grep	3.12-1
groff-base	1.24.1-1
gsettings-desktop-schemas	50~alpha-1
gstreamer1.0-gl:amd64	1.28.3-1
gstreamer1.0-libav:amd64	1.28.3-1
gstreamer1.0-plugins-bad:amd64	1.28.3-1
gstreamer1.0-plugins-base:amd64	1.28.3-1
gstreamer1.0-plugins-good:amd64	1.28.3-1
gstreamer1.0-plugins-ugly:amd64	1.28.3-1
gstreamer1.0-x:amd64	1.28.3-1
gtk-update-icon-cache	4.22.3+ds-1
gwenview	4:26.04.0-1
gwenview-doc	4:26.04.0-1
gzip	1.13-1
hicolor-icon-theme	0.18-2
hostname	3.25
hunspell-en-us	1:2020.12.07-4
hwdata	0.394-1
hyphen-en-us	2.8.8-7
ibus-data	1.5.34~rc2-1
ibus-gtk3:amd64	1.5.34~rc2-1
ifupdown	0.8.45
imagemagick	8:7.1.2.21+dfsg1-1+b1
imagemagick-7-common	8:7.1.2.21+dfsg1-1
imagemagick-7.q16	8:7.1.2.21+dfsg1-1+b1
indi-dsi	0.4+20221223123028-3
init	1.69
init-system-helpers	1.69
initramfs-tools	0.151
initramfs-tools-bin	0.151
initramfs-tools-core	0.151
inkscape	1.4.3-1
install-info	7.3-2
ipp-usb	0.9.31-2
iproute2	7.0.0-1
iputils-ping	3:20250605-1
isa-support:amd64	27+b1
iso-codes	4.20.1-1
iw	6.17-1
javascript-common	12+nmu1
jq	1.8.1-5
juk	4:26.04.0-1
kaccounts-providers	4:26.04.0-1
kactivitymanagerd	6.6.5-2
kaddressbook	4:25.12.3-1
kaddressbook-data	4:25.12.3-1
kalendarac	4:25.12.3-1
kamera	4:26.04.0-1
kate	4:26.04.0-1
kate-data	4:26.04.0-1
kcalc	4:26.04.0-1
kde-baseapps	4:25.04.0+5.169
kde-cli-tools	4:6.6.5-2
kde-cli-tools-data	4:6.6.5-2
kde-config-gtk-style:amd64	4:6.6.5-2
kde-config-screenlocker	6.6.5-2
kde-config-sddm	4:6.6.5-2
kde-config-updates	6.6.5-2
kde-inotify-survey	26.04.0-1
kde-plasma-desktop	5:169
kde-spectacle	4:6.6.5-2
kde-standard	5:169
kde-style-breeze	4:6.6.5-2
kde-style-breeze-data	4:6.6.5-2
kdeaccessibility	4:25.04.0+5.169
kdeconnect	26.04.0-1
kdeconnect-libs	26.04.0-1
kded6	6.23.0-1
kdegraphics-thumbnailers	4:26.04.0-2
kdenetwork-filesharing	4:26.04.0-1
kdepim-addons:amd64	25.12.3-1
kdepim-runtime	4:25.12.3-1
kdepim-themeeditors	4:25.12.3-1
kdeplasma-addons-data	4:6.6.5-2
kdialog	4:26.04.0-1
kdoctools6	6.23.0-1+b1
keditbookmarks	26.04.0-1
keyboard-configuration	1.247
kf6-breeze-icon-theme	6.23.0-1
kfind	4:26.04.0-1
kgamma:amd64	6.6.5-2
kglobalacceld	6.6.5-2
khelpcenter	4:26.04.0-2
khelpcenter-data	4:26.04.0-2
kimageformat6-plugins	6.23.0-1+b2
kinfocenter	4:6.6.5-2
kio-extras	4:26.04.0-1
kio-extras-data	4:26.04.0-1
kio-fuse	5.1.1-1
kio-ldap:amd64	25.12.3-1
kio6	6.23.0-2+b1
kirigami-addons-data	1.12.0-1
klibc-utils	2.0.14-1+b2
kmag	4:26.04.0-1
kmail	4:25.12.3-1
kmailtransport-plugins:amd64	25.12.3-1
kmenuedit	4:6.6.5-2
kmod	34.2-2+b2
kmousetool	4:26.04.0-1
kmouth	4:26.04.0-1
knighttime	6.6.5-2
konq-plugins	4:26.04.0-1
konqueror	4:26.04.0-1
konqueror-data	4:26.04.0-1
konqueror-doc	4:26.04.0-1
konsole	4:26.04.0-1
konsole-kpart	4:26.04.0-1
kontrast	26.04.0-1
korganizer	4:25.12.3-2
kpackagetool6	6.23.0-2
krita	1:5.3.1.1+dfsg-2
krita-data	1:5.3.1.1+dfsg-2
kscreen	4:6.6.5-2
ksshaskpass	4:6.6.5-2
ksystemstats	6.6.5-2
kup-backup	0.10.0-1+b1
kwallet6	6.23.0-3
kwalletmanager	4:26.04.0-1
kwayland6-data	4:6.6.5-2
kwin-common	4:6.6.5-2
kwin-data	4:6.6.5-2
kwin-style-aurorae	6.6.5-2
kwin-style-breeze	4:6.6.5-2
kwin-wayland	4:6.6.5-2
kwin-x11	4:6.6.5-2
kwin-x11-data	4:6.6.5-2
kwrite	4:26.04.0-1
kwrited	4:6.6.5-2
laptop-detect	0.16+nmu1
layer-shell-qt	6.6.5-2
less	668-1
lib2geom1.4.0:amd64	1.4-5
liba52-0.7.4:amd64	0.7.4-22+b1
libaa1:amd64	1.4p5-51.1+b2
libaacs0:amd64	0.11.1-4+b2
libabsl20260107:amd64	20260107.0-5
libabw-0.1-1:amd64	0.1.3-2
libaccounts-glib0:amd64	1.27-3+b1
libaccounts-qt6-1:amd64	1.17-4+b2
libaccountsservice0:amd64	23.13.9-8+b2
libacl1:amd64	2.3.2-3
libaec0:amd64	1.1.6-1
libakonadi-data	4:25.12.3-2
libakonadicalendar-data	4:25.12.3-1
libakonadisearch-bin	4:25.12.3-1
libakonadisearch-data	4:25.12.3-1
libakonadisearch-plugins:amd64	4:25.12.3-1
libalgorithm-diff-perl	1.201-1
libalgorithm-diff-xs-perl	0.04-9
libalgorithm-merge-perl	0.08-5
libamd3:amd64	1:7.12.2+dfsg-1
libantlr4-runtime4.9:amd64	4.9+dfsg-4+b1
libao-common	1.2.2+20180113-1.3
libao4:amd64	1.2.2+20180113-1.3+b1
libaom3:amd64	3.13.1-2+b1
libapparmor1:amd64	4.1.7-2
libappimage1.0abi1t64:amd64	1.0.4-5-7+b1
libappstream5:amd64	1.1.2-1+b1
libappstreamqt3:amd64	1.1.2-1+b1
libapt-pkg7.0:amd64	3.2.0
libarchive13t64:amd64	3.8.7-1
libargon2-1:amd64	0~20190702+dfsg-5+b2
libaribb24-0t64:amd64	1.0.3-3+b1
libarmadillo15	1:15.2.1+dfsg-2
libarpack2t64:amd64	3.9.1-6+b2
libarrow2300:amd64	23.0.1-11+b1
libasan8:amd64	16-20260425-1
libasm1t64:amd64	0.195-1
libasound2-data	1.2.15.3-1
libasound2t64:amd64	1.2.15.3-1+b1
libaspell15:amd64	0.60.8.2-3+b1
libass9:amd64	1:0.17.4-2+b2
libassuan9:amd64	3.0.2-2+b2
libasyncns0:amd64	0.8-7+b2
libatasmart4:amd64	0.19-6+b2
libatk-bridge2.0-0t64:amd64	2.60.3-1
libatk1.0-0t64:amd64	2.60.3-1
libatkmm-1.6-1v5:amd64	2.28.4-4
libatomic1:amd64	16-20260425-1
libatopology2t64:amd64	1.2.15.3-1+b1
libatspi2.0-0t64:amd64	2.60.3-1
libattr1:amd64	1:2.5.2-4
libaudit-common	1:4.1.2-1
libaudit1:amd64	1:4.1.2-1+b1
libauthen-sasl-perl	2.2000-1
libavahi-client3:amd64	0.8-18
libavahi-common-data:amd64	0.8-18
libavahi-common3:amd64	0.8-18
libavahi-core7:amd64	0.8-18
libavahi-glib1:amd64	0.8-18
libavc1394-0:amd64	0.5.4-5+b3
libavcodec62:amd64	7:8.1.1-3
libavdevice62:amd64	7:8.1.1-3
libavfilter11:amd64	7:8.1.1-3
libavformat62:amd64	7:8.1.1-3
libavif16:amd64	1.4.1-1+b1
libavtp0:amd64	0.2.0-2+b2
libavutil60:amd64	7:8.1.1-3
libb2-1:amd64	0.98.1-1.1+b3
libbabl-0.1-0:amd64	1:0.1.126-1
libbaloowidgets-bin	4:26.04.0-1
libbatterycontrol6:amd64	4:6.6.4-1
libbdplus0:amd64	0.2.0-4+b2
libbinutils:amd64	2.46-3
libblas3:amd64	3.12.1-7+b2
libblkid1:amd64	2.42-5
libblockdev-crypto3:amd64	3.5.0-1
libblockdev-fs3:amd64	3.5.0-1
libblockdev-loop3:amd64	3.5.0-1
libblockdev-mdraid3:amd64	3.5.0-1
libblockdev-nvme3:amd64	3.5.0-1
libblockdev-part3:amd64	3.5.0-1
libblockdev-smart3:amd64	3.5.0-1
libblockdev-swap3:amd64	3.5.0-1
libblockdev-utils3:amd64	3.5.0-1
libblockdev3:amd64	3.5.0-1
libblosc1:amd64	1.21.5+ds-2+b2
libbluetooth3:amd64	5.85-4
libbluray3:amd64	1:1.4.1-1
libboost-chrono1.90.0:amd64	1.90.0-6
libboost-filesystem1.90.0:amd64	1.90.0-6
libboost-iostreams1.90.0:amd64	1.90.0-6
libboost-locale1.90.0:amd64	1.90.0-6
libboost-program-options1.90.0:amd64	1.90.0-6
libboost-thread1.90.0:amd64	1.90.0-6
libbox2d2:amd64	2.4.1-3+b4
libbpf1:amd64	1:1.7.0-1
libbrlapi0.8:amd64	6.9.1-1
libbrotli1:amd64	1.2.0-3
libbs2b0:amd64	3.1.0+dfsg-8+b2
libbsd0:amd64	0.12.2-2+b2
libbytesize-common	2.12-1
libbytesize1:amd64	2.12-1+b1
libbz2-1.0:amd64	1.0.8-6+b2
libc-bin	2.42-16
libc-dev-bin	2.42-16
libc-gconv-modules-extra:amd64	2.42-16
libc-l10n	2.42-16
libc6:amd64	2.42-16
libc6-dev:amd64	2.42-16
libcaca0:amd64	0.99.beta20-6+b1
libcairo-gobject2:amd64	1.18.4-3+b1
libcairo2:amd64	1.18.4-3+b1
libcairomm-1.0-1v5:amd64	1.14.5-3
libcalendarsupport-data	4:25.12.3-1
libcamd3:amd64	1:7.12.2+dfsg-1
libcamel-1.2-64t64:amd64	3.56.2-8+b1
libcanberra-pulse:amd64	0.30-20+b1
libcanberra0:amd64	0.30-20+b1
libcap-ng0:amd64	0.9.3-1
libcap2:amd64	1:2.78-1
libcap2-bin	1:2.78-1
libcbor0.10:amd64	0.10.2-2.1+b1
libcc1-0:amd64	16-20260425-1
libccolamd3:amd64	1:7.12.2+dfsg-1
libcddb2	1.3.2-7.1
libcdio-cdda2t64:amd64	10.2+2.0.2-2+b2
libcdio-paranoia2t64:amd64	10.2+2.0.2-2+b2
libcdio19t64:amd64	2.2.0-4.1
libcdparanoia0:amd64	3.10.2+debian-14+b2
libcdr-0.1-1:amd64	0.1.8-1
libcdt6:amd64	14.1.2-1+b1
libcfitsio10t64:amd64	4.6.4-1
libcgraph8:amd64	14.1.2-1+b1
libcharls2:amd64	2.4.2-2+b3
libcholmod5:amd64	1:7.12.2+dfsg-1
libchromaprint1:amd64	1.6.0-2+b1
libcjson1:amd64	1.7.19-2+b1
libclone-perl:amd64	0.50-1
libcloudproviders0:amd64	0.4.0-2+b1
libclucene-contribs1t64:amd64	2.3.3.4+dfsg-1.3+b1
libclucene-core1t64:amd64	2.3.3.4+dfsg-1.3+b1
libcmis-0.6-6t64	0.6.2-4
libcodec2-1.2:amd64	1.2.0-4+b1
libcolamd3:amd64	1:7.12.2+dfsg-1
libcolord2:amd64	1.4.8-3
libcolorhug2:amd64	1.4.8-3
libcom-err2:amd64	1.47.4-1
libconfig++11:amd64	1.7.3-2.1+b1
libcpuinfo0:amd64	0.0~git20250905.877328f-1+b1
libcrypt-urandom-perl	0.55-1
libcrypt1:amd64	1:4.5.1-1+b1
libcrypto++8t64:amd64	8.9.0-2+b2
libcryptsetup12:amd64	2:2.8.6-2
libctf-nobfd0:amd64	2.46-3
libctf0:amd64	2.46-3
libcups2t64:amd64	2.4.18-1
libcupsfilters1t64:amd64	1.28.17-7+b1
libcurl3t64-gnutls:amd64	8.20.0-1
libcurl4t64:amd64	8.20.0-1
libdaemon0:amd64	0.14-7.1+b4
libdata-dump-perl	1.25-1
libdatrie1:amd64	0.2.14-1+b1
libdav1d7:amd64	1.5.3-1+b2
libdb5.3t64:amd64	5.3.28+dfsg2-11+b1
libdbus-1-3:amd64	1.16.2-4
libdc1394-25:amd64	2.2.6-6+b2
libdca0:amd64	0.0.7-2+b3
libdconf1:amd64	0.49.0-4+b1
libddcutil5:amd64	2.2.6-1
libde265-0:amd64	1.0.18-1
libdebconfclient0:amd64	0.282+b3
libdebuginfod-common	0.195-1
libdebuginfod1t64:amd64	0.195-1
libdecor-0-0:amd64	0.2.5-1+b1
libdecor-0-plugin-1-gtk:amd64	0.2.5-1+b1
libdeflate0:amd64	1.23-2+b2
libdevmapper1.02.1:amd64	2:1.02.205-2+b2
libdisplay-info-bin	0.3.0-1+b1
libdisplay-info3:amd64	0.3.0-1+b1
libdjvulibre-text	3.5.30-1
libdjvulibre21:amd64	3.5.30-1
libdmtx0t64:amd64	0.7.8-1.1
libdnnl3.6:amd64	3.9.1+ds-2
libdolphinvcs6:amd64	4:26.04.0-1
libdotconf0:amd64	1.4.1-1+b2
libdouble-conversion3:amd64	3.4.0-1+b1
libdpkg-perl	1.23.7
libdrm-amdgpu1:amd64	2.4.131-1+b1
libdrm-common	2.4.131-1
libdrm-intel1:amd64	2.4.131-1+b1
libdrm-nouveau2:amd64	2.4.131-1+b1
libdrm-radeon1:amd64	2.4.131-1+b1
libdrm2:amd64	2.4.131-1+b1
libduktape207:amd64	2.7.0-2+b3
libdv4t64:amd64	1.0.0-17.1+b2
libdvbpsi10:amd64	1.3.3-1+b3
libdvdnav4:amd64	7.0.0-2+b1
libdvdread8t64:amd64	7.0.1-1+b1
libdw1t64:amd64	0.195-1
libe-book-0.1-1:amd64	0.1.3-4
libebackend-1.2-11t64:amd64	3.56.2-8+b1
libebml5:amd64	1.4.5-2+b2
libebook-1.2-21t64:amd64	3.56.2-8+b1
libebook-contacts-1.2-4t64:amd64	3.56.2-8+b1
libebur128-1:amd64	1.2.6-2+b2
libedata-book-1.2-27t64:amd64	3.56.2-8+b1
libedataserver-1.2-27t64:amd64	3.56.2-8+b1
libedit2:amd64	3.1-20251016-1+b1
libeditorconfig0:amd64	0.12.10+~0.17.1-3+b1
libegl-mesa0:amd64	26.0.6-1
libegl1:amd64	1.7.0-3+b1
libei1:amd64	1.5.0-3+b1
libeis1:amd64	1.5.0-3+b1
libelf1t64:amd64	0.195-1
libenchant-2-2:amd64	2.8.2+dfsg1-3+b2
libencode-locale-perl	1.05-3
libeot0:amd64	0.01-5+b3
libepoxy0:amd64	1.5.10-2+b2
libepub0	0.2.2-8
libepubgen-0.1-1:amd64	0.1.1-2
liberror-perl	0.17030-1
libespeak-ng1:amd64	1.52.0+dfsg-5+b2
libetonyek-0.1-1:amd64	0.1.13-3
libevdev2:amd64	1.13.6+dfsg-2
libevent-2.1-7t64:amd64	2.1.12-stable-10+b2
libeventviews-data	4:25.12.3-1
libexif12:amd64	0.6.26-1
libexiv2-28:amd64	0.28.8+dfsg-1
libexiv2-data	0.28.8+dfsg-1
libexpat1:amd64	2.8.0-1
libext2fs2t64:amd64	1.47.4-1
libexttextcat-2.0-0:amd64	3.4.7-2+b1
libexttextcat-data	3.4.7-2
libfaad2:amd64	2.11.2-1+b2
libfakekey0:amd64	0.3+git20170516-4
libfakeroot:amd64	1.37.2-1+b1
libfarmhash0:amd64	0~git20190513.0d859a8-4+b2
libfdisk1:amd64	2.42-5
libffado2:amd64	2.5.0-5
libffi8:amd64	3.5.2-4
libfftw3-double3:amd64	3.3.10-2+b2
libfftw3-single3:amd64	3.3.10-2+b2
libfido2-1:amd64	1.17.0-1
libfile-basedir-perl	0.09-2
libfile-desktopentry-perl	0.23-1
libfile-fcntllock-perl	0.22-4+b4
libfile-listing-perl	6.16-1
libfile-mimeinfo-perl	0.36-2
libflac14:amd64	1.5.0+ds-5+b1
libflashrom1:amd64	1.6.0-3
libflite1:amd64	2.2-7+b2
libfluidsynth3:amd64	2.5.3+dfsg-1
libfmt10:amd64	10.1.1+ds1-4+b2
libfont-afm-perl	1.20-4
libfontconfig1:amd64	2.17.1-5
libfontembed1t64:amd64	1.28.17-7+b1
libfontenc1:amd64	1:1.1.8-1+b3
libfprint-2-2	1:1.94.10-1
libfreeaptx0:amd64	0.2.2-1+b2
libfreehand-0.1-1	0.1.2-4
libfreetype6:amd64	2.14.3+dfsg-1
libfreexl1:amd64	2.0.0-1+b4
libfribidi0:amd64	1.0.16-5+b1
libftdi1-2:amd64	1.6~rc1-1+b1
libfuse3-4:amd64	3.18.2-2
libfuturesql6-0:amd64	0.1.1-2+b2
libfwupd3:amd64	2.1.2-1
libfyaml0:amd64	0.9.4-1
libfyba0t64:amd64	4.1.1-11+b2
libgav1-2:amd64	0.20.0-2+b1
libgbm1:amd64	26.0.6-1
libgc1:amd64	1:8.2.12-1
libgcc-15-dev:amd64	15.2.0-17
libgcc-s1:amd64	16-20260425-1
libgcrypt20:amd64	1.12.2-1
libgd3:amd64	2.3.3-13+b2
libgdal38:amd64	3.12.3+dfsg-1
libgdbm-compat4t64:amd64	1.26-1+b2
libgdbm6t64:amd64	1.26-1+b2
libgdcm3.0t64:amd64	3.0.24-10
libgdk-pixbuf-2.0-0:amd64	2.44.6+dfsg-2
libgdk-pixbuf2.0-common	2.44.6+dfsg-2
libgegl-0.4-0t64:amd64	1:0.4.70-3
libgegl-common	1:0.4.70-3
libgeos-c1t64:amd64	3.14.1-2+b1
libgeos3.14.1:amd64	3.14.1-2+b1
libgeotiff5:amd64	1.7.4-2
libgexiv2-0.16-4:amd64	0.16.0-2
libgfortran5:amd64	16-20260425-1
libgif7:amd64	5.2.2-1+b2
libgimp-3.0-0:amd64	3.2.4-2
libgirepository-1.0-1:amd64	1.86.0-6+b1
libgirepository-2.0-0:amd64	2.88.1-2
libgit2-1.9:amd64	1.9.2+ds-9
libgl1:amd64	1.7.0-3+b1
libgl1-mesa-dri:amd64	26.0.6-1
libgles2:amd64	1.7.0-3+b1
libglib2.0-0t64:amd64	2.88.1-2
libglib2.0-bin	2.88.1-2
libglib2.0-data	2.88.1-2
libglibmm-2.4-1t64:amd64	2.66.8-3
libglu1-mesa:amd64	9.0.2-1.1+b4
libglut3.12:amd64	3.4.0-6+b2
libglvnd0:amd64	1.7.0-3+b1
libglx-mesa0:amd64	26.0.6-1
libglx0:amd64	1.7.0-3+b1
libglycin-2-0:amd64	2.0.8-1
libgme0:amd64	0.6.4-1+b1
libgmp10:amd64	2:6.3.0+dfsg-5+b2
libgnustep-base1.31:amd64	1.31.1-4+b2
libgnutls-dane0t64:amd64	3.8.13-1
libgnutls30t64:amd64	3.8.13-1
libgomp1:amd64	16-20260425-1
libgpg-error-l10n	1.59-4
libgpg-error0:amd64	1.59-4
libgpgme45:amd64	2.0.1-2+b1
libgpgmepp7:amd64	2.0.0-3
libgphoto2-6t64:amd64	2.5.33-1+b1
libgphoto2-l10n	2.5.33-1
libgphoto2-port12t64:amd64	2.5.33-1+b1
libgpm2:amd64	1.20.7-12+b2
libgprofng0:amd64	2.46-3
libgrantleetheme-data	25.12.3-1
libgrantleetheme-plugins:amd64	25.12.3-1
libgraphene-1.0-0:amd64	1.10.8-5+b2
libgraphite2-3:amd64	1.3.14-13
libgravatar-data	4:25.12.3-1
libgs-common	10.07.0~dfsg-2
libgs10:amd64	10.07.0~dfsg-2
libgs10-common	10.07.0~dfsg-2
libgsettings-qt1:amd64	1.1.1-2
libgsl28:amd64	2.8+dfsg-6+b1
libgslcblas0:amd64	2.8+dfsg-6+b1
libgsm1:amd64	1.0.23-2+b1
libgspell-1-3:amd64	1.14.3-1
libgspell-1-common	1.14.3-1
libgssapi-krb5-2:amd64	1.22.1-2+b1
libgssdp-1.6-0:amd64	1.6.4-6
libgstreamer-gl1.0-0:amd64	1.28.3-1
libgstreamer-plugins-bad1.0-0:amd64	1.28.3-1
libgstreamer-plugins-base1.0-0:amd64	1.28.3-1
libgstreamer1.0-0:amd64	1.28.3-1
libgtk-3-0t64:amd64	3.24.52-1
libgtk-3-bin	3.24.52-1
libgtk-3-common	3.24.52-1
libgtkmm-3.0-1t64:amd64	3.24.10-3
libgtksourceview-4-0:amd64	4.8.4-9+b1
libgtksourceview-4-common	4.8.4-9
libgudev-1.0-0:amd64	238-7+b2
libgupnp-1.6-0:amd64	1.6.9-4+b1
libgupnp-igd-1.6-0:amd64	1.6.0-5+b1
libgusb2a:amd64	0.4.9-7+b1
libgvc7:amd64	14.1.2-1+b1
libgvplugin-gd8:amd64	14.1.2-1+b1
libgvplugin-pango8:amd64	14.1.2-1+b1
libgvpr2:amd64	14.1.2-1+b1
libharfbuzz-gobject0:amd64	12.3.2-2+b2
libharfbuzz-icu0:amd64	12.3.2-2+b2
libharfbuzz-subset0:amd64	12.3.2-2+b2
libharfbuzz0b:amd64	12.3.2-2+b2
libhdf4-0:amd64	4.3.1-2+b1
libhdf5-310:amd64	1.14.6+repack-2+b1
libhdf5-hl-310:amd64	1.14.6+repack-2+b1
libheif-plugin-aomenc:amd64	1.21.2-4
libheif-plugin-dav1d:amd64	1.21.2-4
libheif-plugin-j2kdec:amd64	1.21.2-4
libheif-plugin-libde265:amd64	1.21.2-4
libheif-plugin-x265:amd64	1.21.2-4
libheif1:amd64	1.21.2-4
libhfstospell11:amd64	0.5.4-2
libhogweed6t64:amd64	3.10.2-1+b1
libhtml-form-perl	6.13-1
libhtml-format-perl	2.16-2
libhtml-parser-perl:amd64	3.83-1+b4
libhtml-tagset-perl	3.24-1
libhtml-tree-perl	5.07-3
libhttp-cookies-perl	6.11-1
libhttp-daemon-perl	6.16-1
libhttp-date-perl	6.06-1
libhttp-message-perl	7.01-1
libhttp-negotiate-perl	6.01-2
libhunspell-1.7-0:amd64	1.7.2+really1.7.2-11+b2
libhwasan0:amd64	16-20260425-1
libhwloc-plugins:amd64	2.13.0-2
libhwloc15:amd64	2.13.0-2
libhwy1t64:amd64	1.3.0-2+b1
libhyphen0:amd64	2.8.8-7+b3
libibus-1.0-5:amd64	1.5.34~rc2-1
libical3t64:amd64	3.0.20-2+b1
libice6:amd64	2:1.1.1-1+b2
libicu78:amd64	78.3-1
libid3tag0:amd64	0.16.3-4
libidn12:amd64	1.43-2+b2
libidn2-0:amd64	2.3.8-4+b2
libiec61883-0:amd64	1.2.0-8
libieee1284-3t64:amd64	0.2.11-15
libijs-0.35:amd64	0.35-16+b2
libimage-magick-perl	8:7.1.2.21+dfsg1-1
libimage-magick-q16-perl	8:7.1.2.21+dfsg1-1+b1
libimagequant0:amd64	4.4.1-1+b2
libimath-3-1-29t64:amd64	3.1.12-1+b5
libimobiledevice-1.0-6:amd64	1.4.0-1+b2
libimobiledevice-glue-1.0-0	1.3.2-2
libincidenceeditor-data	25.12.3-1
libindi-data	1.9.9+dfsg-6
libindidriver1:amd64	1.9.9+dfsg-6
libinih1:amd64	61-1+b2
libinireader0:amd64	61-1+b2
libinput-bin	1.31.1-1
libinput10:amd64	1.31.1-1
libio-compress-brotli-perl	0.019000-1
libio-html-perl	1.004-3
libio-socket-ssl-perl	2.098-1
libio-stringy-perl	2.113-2
libipc-system-simple-perl	1.30-2
libipt2	2.2-1
libisl23:amd64	0.27-2
libitm1:amd64	16-20260425-1
libixml11t64:amd64	1:1.14.31-1
libjack-jackd2-0:amd64	1.9.22~dfsg-5+b2
libjansson4:amd64	2.14-2+b4
libjaylink0:amd64	0.4.0-1+b2
libjbig0:amd64	2.1-6.1+b3
libjbig2dec0:amd64	0.20-1+b4
libjcat1:amd64	0.2.5-1+b1
libjim0.83:amd64	0.83-2+b2
libjpeg62-turbo:amd64	1:3.1.3-4
libjq1:amd64	1.8.1-5
libjs-underscore	1.13.8~dfsg+~1.13.0-1
libjson-c5:amd64	0.18+ds-3
libjson-glib-1.0-0:amd64	1.10.8+ds-2+b1
libjson-glib-1.0-common	1.10.8+ds-2
libjxl0.11:amd64	0.11.2-1
libjxr-tools	1.2~git20170615.f752187-5.3+b2
libjxr0t64:amd64	1.2~git20170615.f752187-5.3+b2
libk5crypto3:amd64	1.22.1-2+b1
libkaccounts6-2:amd64	4:26.04.0-1
libkate1:amd64	0.4.3-2
libkcalendarutils-data	4:25.12.3-1
libkcolorpicker-qt6-0:amd64	0.3.1-3+b1
libkdcrawqt6-5:amd64	26.04.0-1+b1
libkdecorations3-6:amd64	4:6.6.5-2
libkdecorations3private2:amd64	4:6.6.5-2
libkdepim-data	4:25.12.3-1
libkdepim-plugins:amd64	4:25.12.3-1
libkdsoap-qt6-2:amd64	2.3.0+dfsg-1
libkdsoapwsdiscoveryclient0:amd64	0.4.0-2+b2
libkexiv2qt6-0:amd64	26.04.0-1
libkeyutils1:amd64	1.6.3-6+b2
libkf5completion-data	5.116.0-1
libkf5completion5:amd64	5.116.0-1+b2
libkf5config-bin	5.116.0-2+b1
libkf5config-data	5.116.0-2
libkf5configcore5:amd64	5.116.0-2+b1
libkf5configgui5:amd64	5.116.0-2+b1
libkf5coreaddons-data	5.116.0-1
libkf5coreaddons5:amd64	5.116.0-1+b2
libkf5crash5:amd64	5.116.0-1+b2
libkf5guiaddons-data	5.116.0-2
libkf5guiaddons5:amd64	5.116.0-2+b2
libkf5i18n-data	5.116.0-1
libkf5i18n5:amd64	5.116.0-1+b2
libkf5itemviews-data	5.116.0-1
libkf5itemviews5:amd64	5.116.0-1+b2
libkf5widgetsaddons-data	5.116.0-1
libkf5widgetsaddons5:amd64	5.116.0-1+b2
libkf6archive-data	6.23.0-2
libkf6archive6:amd64	6.23.0-2
libkf6attica6:amd64	6.23.0-2
libkf6auth-data	6.23.0-2
libkf6authcore6:amd64	6.23.0-2
libkf6baloo6:amd64	6.23.0-2
libkf6balooengine6:amd64	6.23.0-2
libkf6baloowidgets6:amd64	4:26.04.0-1
libkf6bluezqt-data	6.23.0-2
libkf6bluezqt6:amd64	6.23.0-2
libkf6bookmarks-data	6.23.0-2
libkf6bookmarks6:amd64	6.23.0-2
libkf6bookmarkswidgets6:amd64	6.23.0-2
libkf6breezeicons6:amd64	6.23.0-1
libkf6calendarcore6:amd64	6.23.0-1
libkf6calendarevents6:amd64	6.23.0-2
libkf6codecs-data	6.23.0-2
libkf6codecs6:amd64	6.23.0-2
libkf6colorscheme-data	6.23.0-1
libkf6colorscheme6:amd64	6.23.0-1+b1
libkf6completion-data	6.23.0-2
libkf6completion6:amd64	6.23.0-2
libkf6config-bin	6.23.0-3
libkf6config-data	6.23.0-3
libkf6configcore6:amd64	6.23.0-3
libkf6configgui6:amd64	6.23.0-3
libkf6configqml6:amd64	6.23.0-3
libkf6configwidgets-data	6.23.0-2
libkf6configwidgets6:amd64	6.23.0-2
libkf6contacts-data	6.23.0-1
libkf6contacts6:amd64	6.23.0-1+b1
libkf6coreaddons-data	6.23.0-2
libkf6coreaddons6:amd64	6.23.0-2
libkf6crash6:amd64	6.23.0-2
libkf6dav-data	6.23.0-1
libkf6dav6:amd64	6.23.0-1+b1
libkf6dbusaddons-bin	6.23.0-2
libkf6dbusaddons-data	6.23.0-2
libkf6dbusaddons6:amd64	6.23.0-2
libkf6declarative-data	6.23.0-2
libkf6dnssd-data	6.23.0-2
libkf6dnssd6:amd64	6.23.0-2
libkf6doctools6:amd64	6.23.0-1+b1
libkf6filemetadata-bin:amd64	6.23.0-2+b1
libkf6filemetadata-data	6.23.0-2
libkf6filemetadata3:amd64	6.23.0-2+b1
libkf6globalaccel-data	6.23.0-2
libkf6globalaccel6:amd64	6.23.0-2
libkf6guiaddons-bin	6.23.1-2
libkf6guiaddons-data	6.23.1-2
libkf6guiaddons6:amd64	6.23.1-2
libkf6holidays-data	6.23.0-2
libkf6holidays6:amd64	6.23.0-2
libkf6i18n-data	6.23.0-3
libkf6i18n6:amd64	6.23.0-3
libkf6i18nlocaledata6:amd64	6.23.0-3
libkf6i18nqml6:amd64	6.23.0-3
libkf6iconthemes-bin	6.23.0-2
libkf6iconthemes-data	6.23.0-2
libkf6iconthemes6:amd64	6.23.0-2
libkf6iconwidgets6:amd64	6.23.0-2
libkf6idletime6:amd64	6.23.0-2
libkf6itemmodels6:amd64	6.23.0-2
libkf6itemviews-data	6.23.0-2
libkf6itemviews6:amd64	6.23.0-2
libkf6jobwidgets-data	6.23.0-2
libkf6jobwidgets6:amd64	6.23.0-2
libkf6kcmutils-bin	6.23.0-2
libkf6kcmutils-data	6.23.0-2
libkf6kcmutils6:amd64	6.23.0-2
libkf6kcmutilscore6:amd64	6.23.0-2
libkf6kcmutilsquick6:amd64	6.23.0-2
libkf6kiocore6:amd64	6.23.0-2+b1
libkf6kiofilewidgets6:amd64	6.23.0-2+b1
libkf6kiogui6:amd64	6.23.0-2+b1
libkf6kiowidgets6:amd64	6.23.0-2+b1
libkf6konq7:amd64	4:26.04.0-1
libkf6konqsettings7:amd64	4:26.04.0-1
libkf6modemmanagerqt6:amd64	6.23.0-2
libkf6networkmanagerqt6:amd64	6.23.0-2
libkf6newstuff-data	6.23.0-2
libkf6newstuffcore6:amd64	6.23.0-2
libkf6newstuffwidgets6:amd64	6.23.0-2
libkf6notifications-data	6.23.0-2
libkf6notifications6:amd64	6.23.0-2
libkf6notifyconfig-data	6.23.0-2
libkf6notifyconfig6:amd64	6.23.0-2
libkf6package-data	6.23.0-2
libkf6package6:amd64	6.23.0-2
libkf6parts-data	6.23.0-2
libkf6parts6:amd64	6.23.0-2
libkf6people-data	6.23.0-1
libkf6people6:amd64	6.23.0-1+b1
libkf6peoplebackend6:amd64	6.23.0-1+b1
libkf6prison6:amd64	6.23.0-1+b1
libkf6prisonscanner6:amd64	6.23.0-1+b1
libkf6pty-data	6.23.0-2
libkf6pty6:amd64	6.23.0-2
libkf6pulseaudioqt5:amd64	1.8.1-1
libkf6purpose-bin:amd64	6.23.0-2
libkf6purpose-data	6.23.0-2
libkf6purpose6:amd64	6.23.0-2
libkf6purposewidgets6:amd64	6.23.0-2
libkf6qqc2desktopstyle-data	6.23.0-2
libkf6runner6:amd64	6.23.0-4
libkf6screen8:amd64	4:6.6.5-2
libkf6screendpms8:amd64	4:6.6.5-2
libkf6service-bin	6.23.1-2
libkf6service-data	6.23.1-2
libkf6service6:amd64	6.23.1-2
libkf6solid-data	6.23.0-2
libkf6solid6:amd64	6.23.0-2
libkf6sonnet-data	6.23.0-2
libkf6sonnetcore6:amd64	6.23.0-2
libkf6sonnetui6:amd64	6.23.0-2
libkf6statusnotifieritem-data	6.23.0-1
libkf6statusnotifieritem6:amd64	6.23.0-1
libkf6style6:amd64	6.23.0-2
libkf6su-bin	6.23.0-2
libkf6su-data	6.23.0-2
libkf6su6:amd64	6.23.0-2
libkf6svg6:amd64	6.23.0-2
libkf6syndication6:amd64	6.23.0-1+b1
libkf6syntaxhighlighting-data	6.23.0-2
libkf6syntaxhighlighting6:amd64	6.23.0-2
libkf6textaddonswidgets1:amd64	1.9.1-3
libkf6textautocorrectioncore1:amd64	1.9.1-3
libkf6textautocorrectionwidgets1:amd64	1.9.1-3
libkf6textautogeneratetext1:amd64	1.9.1-3
libkf6textcustomeditor1:amd64	1.9.1-3
libkf6texteditor-bin	6.23.0-2
libkf6texteditor-data	6.23.0-2
libkf6texteditor-katepart	6.23.0-2
libkf6texteditor6:amd64	6.23.0-2
libkf6textedittexttospeech1:amd64	1.9.1-3
libkf6textemoticonscore1:amd64	1.9.1-3
libkf6textemoticonswidgets1:amd64	1.9.1-3
libkf6textgrammarcheck1:amd64	1.9.1-3
libkf6texttemplate6:amd64	6.23.0-1
libkf6texttranslator1:amd64	1.9.1-3
libkf6textutils1:amd64	1.9.1-3
libkf6textwidgets-data	6.23.0-2
libkf6textwidgets6:amd64	6.23.0-2
libkf6threadweaver6:amd64	6.23.0-2
libkf6unitconversion-data	6.23.0-2
libkf6unitconversion6:amd64	6.23.0-2
libkf6userfeedback-data	6.23.0-1
libkf6userfeedback-doc	6.23.0-1
libkf6userfeedbackcore6:amd64	6.23.0-1
libkf6userfeedbackwidgets6:amd64	6.23.0-1
libkf6wallet-data	6.23.0-3
libkf6wallet6:amd64	6.23.0-3
libkf6walletbackend6:amd64	6.23.0-3
libkf6widgetsaddons-data	6.23.0-2
libkf6widgetsaddons6:amd64	6.23.0-2
libkf6windowsystem-data	6.23.0-2
libkf6windowsystem6:amd64	6.23.0-2+b1
libkf6xmlgui-data	6.23.0-2
libkf6xmlgui6:amd64	6.23.0-2
libkfontinst6:amd64	4:6.6.4-1
libkfontinstui6:amd64	4:6.6.4-1
libkgantt6-3:amd64	3.0.1-4+b2
libkgapi-data	25.12.3-1
libkglobalacceld0:amd64	6.6.5-2
libkglobalaccelmodel6:amd64	4:6.6.4-1
libkimageannotator-common	0.7.2-2
libkimageannotator-qt6-0:amd64	0.7.2-2+b1
libkimap-data	25.12.3-1
libkirigami-data	6.23.1-3
libkirigami6:amd64	6.23.1-3
libkirigamiaddonscomponents6:amd64	1.12.0-1
libkirigamiapp6:amd64	1.12.0-1
libkirigamidelegates6:amd64	6.23.1-3
libkirigamidialogs6:amd64	6.23.1-3
libkirigamilayouts6:amd64	6.23.1-3
libkirigamilayoutsprivate6:amd64	6.23.1-3
libkirigamiplatform6:amd64	6.23.1-3
libkirigamipolyfill6:amd64	6.23.1-3
libkirigamiprimitives6:amd64	6.23.1-3
libkirigamiprivate6:amd64	6.23.1-3
libkirigamitemplates6:amd64	6.23.1-3
libkitinerary-data	25.12.3-1
libkldap-data	25.12.3-1
libkleo-data	4:25.12.3-1
libklibc:amd64	2.0.14-1+b2
libklipper6:amd64	4:6.6.4-1
libklookandfeel6:amd64	4:6.6.4-1
libkmailtransport-data	25.12.3-1
libkmime-data	25.12.3-1
libkmlbase1t64:amd64	1.3.0-13+b2
libkmldom1t64:amd64	1.3.0-13+b2
libkmlengine1t64:amd64	1.3.0-13+b2
libkmod2:amd64	34.2-2+b2
libkmpris6:amd64	4:6.6.4-1
libknighttime0:amd64	6.6.5-2
libkontactinterface-data	25.12.3-1
libkpim6addressbookimportexport6:amd64	4:25.12.3-1
libkpim6akonadiagentbase6:amd64	4:25.12.3-2
libkpim6akonadiagentwidgetbase6:amd64	4:25.12.3-2
libkpim6akonadicalendar6:amd64	4:25.12.3-1
libkpim6akonadicalendarcore6:amd64	4:25.12.3-1
libkpim6akonadicontactcore6:amd64	4:25.12.3-1
libkpim6akonadicontactwidgets6:amd64	4:25.12.3-1
libkpim6akonadicore6:amd64	4:25.12.3-2
libkpim6akonadimime6:amd64	4:25.12.3-1
libkpim6akonadiprivate6:amd64	4:25.12.3-2
libkpim6akonadisearchcore6:amd64	4:25.12.3-1
libkpim6akonadisearchdebug6:amd64	4:25.12.3-1
libkpim6akonadisearchpim6:amd64	4:25.12.3-1
libkpim6akonadisearchxapian6:amd64	4:25.12.3-1
libkpim6akonadiwidgets6:amd64	4:25.12.3-2
libkpim6calendarsupport6:amd64	4:25.12.3-1
libkpim6calendarutils6:amd64	4:25.12.3-1
libkpim6eventviews6:amd64	4:25.12.3-1
libkpim6gapicalendar6:amd64	25.12.3-1
libkpim6gapicore6:amd64	25.12.3-1
libkpim6gapipeople6:amd64	25.12.3-1
libkpim6gapitasks6:amd64	25.12.3-1
libkpim6grantleetheme6:amd64	25.12.3-1
libkpim6gravatar6:amd64	4:25.12.3-1
libkpim6identitymanagementcore6:amd64	25.12.3-1
libkpim6identitymanagementwidgets6:amd64	25.12.3-1
libkpim6imap6:amd64	25.12.3-1
libkpim6importwizard6:amd64	4:25.12.3-1
libkpim6incidenceeditor6:amd64	25.12.3-1
libkpim6itinerary6:amd64	25.12.3-1
libkpim6kmanagesieve6:amd64	4:25.12.3-1
libkpim6kontactinterface6:amd64	25.12.3-1+b1
libkpim6ksieve6:amd64	4:25.12.3-1
libkpim6ksievecore6:amd64	4:25.12.3-1
libkpim6ksieveui6:amd64	4:25.12.3-1
libkpim6ldapcore6:amd64	25.12.3-1
libkpim6ldapwidgets6:amd64	25.12.3-1
libkpim6libkdepim6:amd64	4:25.12.3-1
libkpim6libkleo6:amd64	4:25.12.3-1
libkpim6mailcommon6:amd64	4:25.12.3-1
libkpim6mailimporter6:amd64	4:25.12.3-1
libkpim6mailimporterakonadi6:amd64	4:25.12.3-1
libkpim6mailtransport6:amd64	25.12.3-1
libkpim6mbox6:amd64	25.12.3-1
libkpim6messagecomposer6:amd64	4:25.12.3-1
libkpim6messagecore6:amd64	4:25.12.3-1
libkpim6messagelist6:amd64	4:25.12.3-1
libkpim6messageviewer6:amd64	4:25.12.3-1
libkpim6mime6:amd64	25.12.3-1
libkpim6mimetreeparser6:amd64	4:25.12.3-1
libkpim6pimcommon6:amd64	4:25.12.3-1
libkpim6pimcommonactivities6:amd64	4:25.12.3-1
libkpim6pimcommonakonadi6:amd64	4:25.12.3-1
libkpim6pkpass6:amd64	25.12.3-1
libkpim6smtp6:amd64	25.12.3-1
libkpim6templateparser6:amd64	4:25.12.3-1
libkpim6textedit6:amd64	25.12.3-1
libkpim6tnef6:amd64	4:25.12.3-1
libkpim6webengineviewer6:amd64	4:25.12.3-1
libkpimtextedit-data	25.12.3-1
libkpipewire-data	6.6.5-2
libkpipewire6:amd64	6.6.5-2
libkpipewiredmabuf6:amd64	6.6.5-2
libkpipewirerecord6:amd64	6.6.5-2
libkpmcore13	26.04.0-1
libkquickimageeditor1:amd64	0.6.1-3
libkrb5-3:amd64	1.22.1-2+b1
libkrb5support0:amd64	1.22.1-2+b1
libksba8:amd64	1.6.8-2
libkscreen-bin	4:6.6.5-2
libkscreen-data	4:6.6.5-2
libkscreenlocker6:amd64	6.6.5-2
libkseexpr-data	4.0.4.0-8
libkseexpr4:amd64	4.0.4.0-8+b1
libkseexprui4:amd64	4.0.4.0-8+b1
libksieve-data	4:25.12.3-1
libksmtp-data	25.12.3-1
libksysguard-bin	4:6.6.5-2
libksysguard-data	4:6.6.5-2
libksysguardformatter2:amd64	4:6.6.5-2
libksysguardsensorfaces2:amd64	4:6.6.5-2
libksysguardsensors2:amd64	4:6.6.5-2
libksysguardsystemstats2:amd64	4:6.6.5-2
libktextaddons-data	1.9.1-3
libktnef-data	4:25.12.3-1
libkwaylandclient6:amd64	4:6.6.5-2
libkwin-x11-6	4:6.6.5-2
libkwin6	4:6.6.5-2
libkworkspace6-6:amd64	4:6.6.4-1
liblangtag-common	0.6.8-4
liblangtag1:amd64	0.6.8-4
liblapack3:amd64	3.12.1-7+b2
liblayershellqtinterface6:amd64	6.6.5-2
liblc3-1:amd64	1.1.3+dfsg-1+b2
liblcms2-2:amd64	2.17-1.1
libldacbt-abr2:amd64	2.0.2.3+git20200429+ed310a0-5+b2
libldacbt-enc2:amd64	2.0.2.3+git20200429+ed310a0-5+b2
libldap-common	2.6.10+dfsg-1
libldap2:amd64	2.6.10+dfsg-1+b2
libldb2:amd64	2:2.11.0+samba4.24.1+dfsg-1
libleptonica6:amd64	1.86.0-1+b1
liblerc4:amd64	4.1.0+ds-1
liblilv-0-0:amd64	0.26.4-1
liblirc-client0t64:amd64	0.10.2-0.10+b2
libllhttp9.3	9.3.3~really9.3.0+~cs12.11.8-4
libllvm21:amd64	1:21.1.8-7+b1
liblmdb0:amd64	0.9.31-1+b3
liblocale-gettext-perl	1.07-8
liblouis-data	3.37.0-1
liblouis20:amd64	3.37.0-1
liblouisutdml-bin	2.12.0-8+b2
liblouisutdml-data	2.12.0-8
liblouisutdml9t64:amd64	2.12.0-8+b2
liblqr-1-0:amd64	0.4.2-2.2+b1
liblrdf0:amd64	0.6.1-5+b2
liblsan0:amd64	16-20260425-1
libltc11:amd64	1.3.2-1+b3
libltdl7:amd64	2.5.4-11
liblua5.4-0:amd64	5.4.8-1+b2
liblua5.5-0:amd64	5.5.0-3
liblwp-mediatypes-perl	6.04-2
liblwp-protocol-https-perl	6.15-1
liblz4-1:amd64	1.10.0-10
liblzma5:amd64	5.8.3-1
liblzo2-2:amd64	2.10-3+b2
libmad0:amd64	0.16.4-3
libmagic-mgc	1:5.46-5+b2
libmagic1t64:amd64	1:5.46-5+b2
libmagickcore-7.q16-10:amd64	8:7.1.2.21+dfsg1-1+b1
libmagickcore-7.q16-10-extra:amd64	8:7.1.2.21+dfsg1-1+b1
libmagickwand-7.q16-10:amd64	8:7.1.2.21+dfsg1-1+b1
libmailcommon-data	4:25.12.3-1
libmailimporter-data	4:25.12.3-1
libmailtools-perl	2.22-1
libmariadb3:amd64	1:11.8.6-6
libmarkdown2:amd64	2.2.7-2.1+b2
libmatroska7:amd64	1.7.1-2+b2
libmbim-glib4:amd64	1.34.0-1+b1
libmbim-proxy	1.34.0-1+b1
libmbim-utils	1.34.0-1+b1
libmd0:amd64	1.1.0-2+b2
libmd4c0:amd64	0.5.2-2+b2
libmhash2:amd64	0.9.9.9-11+b1
libmimalloc3:amd64	3.3.2+ds-1
libminizip1t64:amd64	1:1.3.dfsg+really1.3.2-3
libmjpegutils-2.2-0:amd64	1:2.2.1-3+b1
libmlt++7:amd64	7.38.0-1
libmlt-data	7.38.0-1
libmlt7:amd64	7.38.0-1
libmm-glib0:amd64	1.24.2-2+b1
libmng2:amd64	2.0.3+dfsg-5+b1
libmnl0:amd64	1.0.5-3+b2
libmodplug1:amd64	1:0.8.9.0-3+b3
libmount1:amd64	2.42-5
libmovit8:amd64	1.7.2-1+b2
libmp3lame0:amd64	3.101~svn6531+dfsg-1
libmpc3:amd64	1.3.1-3
libmpcdec6:amd64	2:0.1~r495-3+b2
libmpeg2-4:amd64	0.5.1-10+b1
libmpeg2encpp-2.2-0:amd64	1:2.2.1-3+b1
libmpfr6:amd64	4.2.2-3
libmpg123-0t64:amd64	1.33.5-1
libmplex2-2.2-0:amd64	1:2.2.1-3+b1
libmspub-0.1-1:amd64	0.1.4-5
libmtdev1t64:amd64	1.1.7-1+b2
libmtp-common	1.1.23-1
libmtp-runtime	1.1.23-1
libmtp9t64:amd64	1.1.23-1
libmuparser2v5:amd64	2.3.4-2+b1
libmwaw-0.3-3:amd64	0.3.22-2
libmypaint-1.5-1:amd64	1.6.0-4+b2
libmypaint-common	1.6.0-4
libmysofa1:amd64	1.3.3+dfsg-1+b2
libmythes-1.2-0:amd64	2:1.2.5-2+b2
libncurses6:amd64	6.6+20251231-1+b1
libncursesw6:amd64	6.6+20251231-1+b1
libndp0:amd64	1.9-1+b2
libneon27t64:amd64	0.37.1-1
libnet-dbus-perl	1.2.0-2+b3
libnet-http-perl	6.24-1
libnet-smtp-ssl-perl	1.04-2
libnet-ssleay-perl:amd64	1.96-1
libnetcdf22:amd64	1:4.10.0-1
libnetfilter-conntrack3:amd64	1.1.1-1
libnetpbm11t64:amd64	2:11.13.03+ds-2
libnettle8t64:amd64	3.10.2-1+b1
libnewt0.52:amd64	0.52.25-2
libnfnetlink0:amd64	1.0.2-3+b2
libnfs14:amd64	5.0.2-1+b3
libnftables1:amd64	1.1.6-1+b1
libnftnl11:amd64	1.3.1-1+b1
libnghttp2-14:amd64	1.69.0-1
libnghttp3-9:amd64	1.15.0-1
libngtcp2-16:amd64	1.22.1-1
libngtcp2-crypto-gnutls8:amd64	1.22.1-1
libngtcp2-crypto-ossl0:amd64	1.22.1-1
libnice10:amd64	0.1.23-2+b1
libnl-3-200:amd64	3.12.0-2+b1
libnl-genl-3-200:amd64	3.12.0-2+b1
libnl-route-3-200:amd64	3.12.0-2+b1
libnm0:amd64	1.56.0-7
libnorm1t64:amd64	1.5.9+dfsg-4+b1
libnotificationmanager1:amd64	4:6.6.4-1
libnotify4:amd64	0.8.8-1+b1
libnova-0.16-0t64:amd64	0.16-6+b1
libnpth0t64:amd64	1.8-3+b2
libnspr4:amd64	2:4.38.2-1+b1
libnss-mdns:amd64	0.15.1-5+b1
libnss3:amd64	2:3.123.1-1
libntfs-3g89t64:amd64	1:2026.2.25-1
libntlm0:amd64	1.8-6+b2
libnuma1:amd64	2.0.19-1+b2
libnumbertext-1.0-0:amd64	1.0.11-4+b3
libnumbertext-data	1.0.11-4
libnvme1t64:amd64	1.16.1-4
libobjc4:amd64	16-20260425-1
libodbc2:amd64	2.3.14-1+b1
libodbccr2:amd64	2.3.14-1+b1
libodbcinst2:amd64	2.3.14-1+b1
libodfgen-0.1-1:amd64	0.1.8-4
liboeffis1:amd64	1.5.0-3+b1
libogg0:amd64	1.3.6-2+b1
libokular6core4	4:26.04.0-1+b1
libonig5:amd64	6.9.10-1+b1
libonnx1l:amd64	1.20.0-4
libonnxruntime-providers:amd64	1.23.2+dfsg-6+b3
libonnxruntime1.23:amd64	1.23.2+dfsg-6+b3
libopenal-data	1:1.25.1-2
libopenal1:amd64	1:1.25.1-2
libopencolorio2.1t64:amd64	2.1.3+dfsg-2+b1
libopenconnect5:amd64	9.12-3.3+b1
libopencore-amrnb0:amd64	0.1.6-1+b3
libopencore-amrwb0:amd64	0.1.6-1+b3
libopencv-calib3d410:amd64	4.10.0+dfsg-7+b1
libopencv-contrib410:amd64	4.10.0+dfsg-7+b1
libopencv-core410:amd64	4.10.0+dfsg-7+b1
libopencv-dnn410:amd64	4.10.0+dfsg-7+b1
libopencv-features2d410:amd64	4.10.0+dfsg-7+b1
libopencv-flann410:amd64	4.10.0+dfsg-7+b1
libopencv-highgui410:amd64	4.10.0+dfsg-7+b1
libopencv-imgcodecs410:amd64	4.10.0+dfsg-7+b1
libopencv-imgproc410:amd64	4.10.0+dfsg-7+b1
libopencv-ml410:amd64	4.10.0+dfsg-7+b1
libopencv-objdetect410:amd64	4.10.0+dfsg-7+b1
libopencv-video410:amd64	4.10.0+dfsg-7+b1
libopenexr-3-4-33:amd64	3.4.6+ds-4+b1
libopenfec1:amd64	1.4.2.12+dfsg-1+b2
libopengl0:amd64	1.7.0-3+b1
libopenh264-8:amd64	2.6.0+dfsg-2+b2
libopenjp2-7:amd64	2.5.4-1.1
libopenjph0.27:amd64	0.27.0-1
libopenmpt-modplug1:amd64	0.8.9.0-openmpt1-2+b4
libopenmpt0t64:amd64	0.8.6-1
libopenni2-0:amd64	2.2.0.33+dfsg-19+b1
libopus0:amd64	1.6.1-1+b1
libopusfile0:amd64	0.12-4+b4
liborc-0.4-0t64:amd64	1:0.4.42-3
liborcus-0.21-0:amd64	0.21.0-11
liborcus-parser-0.21-0:amd64	0.21.0-11
libp11-kit0:amd64	0.26.2-2
libpackagekit-glib2-18:amd64	1.3.5-1
libpackagekitqt6-2:amd64	1.1.4-1+b1
libpagemaker-0.0-0:amd64	0.0.4-2
libpam-fprintd:amd64	1.94.5-4+b1
libpam-kwallet-common	6.6.5-2
libpam-kwallet5	6.6.5-2
libpam-modules:amd64	1.7.0-5+b2
libpam-modules-bin	1.7.0-5+b2
libpam-runtime	1.7.0-5
libpam-systemd:amd64	260.1-1
libpam0g:amd64	1.7.0-5+b2
libpango-1.0-0:amd64	1.57.1-2
libpangocairo-1.0-0:amd64	1.57.1-2
libpangoft2-1.0-0:amd64	1.57.1-2
libpangomm-1.4-1v5:amd64	2.46.4-2
libpangoxft-1.0-0:amd64	1.57.1-2
libpaper-utils	2.2.5-0.3+b3
libpaper2:amd64	2.2.5-0.3+b3
libparquet2300:amd64	23.0.1-11+b1
libparted2t64:amd64	3.7-1
libpassim1:amd64	0.1.10-3+b1
libpathplan4:amd64	14.1.2-1+b1
libpcap0.8t64:amd64	1.10.6-1
libpcaudio0:amd64	1.3-1+b2
libpci3:amd64	1:3.15.0-1
libpciaccess0:amd64	0.17-3+b4
libpcre2-16-0:amd64	10.46-1+b2
libpcre2-8-0:amd64	10.46-1+b2
libpcsclite1:amd64	2.4.1-1+b1
libperl5.40:amd64	5.40.1-7+b1
libpgm-5.3-0t64:amd64	5.3.128~dfsg-3
libphonenumber8:amd64	8.13.51+ds-6+b2
libphonon-l10n	4:4.12.0-7
libphonon4qt6-4t64:amd64	4:4.12.0-7
libpimcommon-data	4:25.12.3-1
libpipeline1:amd64	1.5.8-3
libpipewire-0.3-0t64:amd64	1.6.4-1
libpipewire-0.3-common	1.6.4-1
libpipewire-0.3-modules:amd64	1.6.4-1
libpixman-1-0:amd64	0.46.4-1+b2
libplacebo360:amd64	7.360.1-1
libplasma-geolocation-interface6:amd64	4:6.6.5-2
libplasma5support-data	4:6.6.5-2
libplasma5support6:amd64	4:6.6.5-2
libplasma7:amd64	6.6.5-2
libplasmaactivities-data	6.6.5-2
libplasmaactivities7:amd64	6.6.5-2
libplasmaactivitiesstats1:amd64	6.6.5-2
libplasmaquick7:amd64	6.6.5-2
libplasmaweatherdata6:amd64	4:6.6.5-2
libplasmaweatherion6:amd64	4:6.6.5-2
libplist-2.0-4:amd64	2.7.0+git20250820-1+b1
libplymouth5:amd64	24.004.60-5.2
libpng16-16t64:amd64	1.6.58-1
libpolkit-agent-1-0:amd64	127-3
libpolkit-gobject-1-0:amd64	127-3
libpolkit-qt6-1-1:amd64	0.201.1-1
libpoppler-cpp2:amd64	25.03.0-11.1+b1
libpoppler-glib8t64:amd64	25.03.0-11.1+b1
libpoppler-qt5-1t64:amd64	25.03.0-11.1+b1
libpoppler-qt6-3t64:amd64	25.03.0-11.1+b1
libpoppler147:amd64	25.03.0-11.1+b1
libpopt0:amd64	1.19+dfsg-2+b2
libpotrace0:amd64	1.16-2+b3
libpowerdevilcore2:amd64	4:6.6.4-1
libpq5:amd64	18.3-1+b1
libproc2-0:amd64	2:4.0.4-9+b2
libprocesscore10:amd64	4:6.6.5-2
libproj25:amd64	9.8.1-1
libprotobuf-lite32t64:amd64	3.21.12-15+b1
libprotobuf32t64:amd64	3.21.12-15+b1
libproxy-tools	0.5.12-1+b1
libproxy1v5:amd64	0.5.12-1+b1
libpskc0t64:amd64	2.6.14-1+b1
libpsl5t64:amd64	0.21.5-1
libpthreadpool0:amd64	0.0~git20251020.0e6ca13-1.1
libpulse-mainloop-glib0:amd64	17.0+dfsg1-2.1+b1
libpulse0:amd64	17.0+dfsg1-2.1+b1
libpulsedsp:amd64	17.0+dfsg1-2.1+b1
libpystring0:amd64	1.1.5-1
libpython3-stdlib:amd64	3.13.9-3+b1
libpython3.13:amd64	3.13.12-1
libpython3.13-minimal:amd64	3.13.12-1
libpython3.13-stdlib:amd64	3.13.12-1
libqaccessibilityclient-qt6-0:amd64	0.6.0-5
libqalculate-data	5.10.0-1
libqalculate23:amd64	5.10.0-1
libqca-qt6-2:amd64	2.3.10-2+b1
libqca-qt6-plugins:amd64	2.3.10-2+b1
libqcoro6core0t64:amd64	0.13.0-2
libqcoro6dbus0t64:amd64	0.13.0-2
libqgpgmeqt6-15:amd64	2.0.0-3+b1
libqhull-r8.0:amd64	2020.2-9
libqmi-glib5:amd64	1.38.0-1+b1
libqmi-proxy	1.38.0-1+b1
libqmi-utils	1.38.0-1+b1
libqmobipocket6-3:amd64	4:26.04.0-2
libqpdf30:amd64	12.3.2-1+b1
libqrencode4:amd64	4.1.1-2+b2
libqrtr-glib0:amd64	1.4.0-1+b1
libqt5core5t64:amd64	5.15.17+dfsg-7+b1
libqt5dbus5t64:amd64	5.15.17+dfsg-7+b1
libqt5designer5:amd64	5.15.17-4+b1
libqt5gui5t64:amd64	5.15.17+dfsg-7+b1
libqt5help5:amd64	5.15.17-4+b1
libqt5multimedia5:amd64	5.15.17-2+b2
libqt5multimediaquick5:amd64	5.15.17-2+b2
libqt5network5t64:amd64	5.15.17+dfsg-7+b1
libqt5opengl5t64:amd64	5.15.17+dfsg-7+b1
libqt5printsupport5t64:amd64	5.15.17+dfsg-7+b1
libqt5qml5:amd64	5.15.17+dfsg-4+b1
libqt5qmlmodels5:amd64	5.15.17+dfsg-4+b1
libqt5qmlworkerscript5:amd64	5.15.17+dfsg-4+b1
libqt5quick5:amd64	5.15.17+dfsg-4+b1
libqt5quickcontrols2-5:amd64	5.15.17+dfsg-2+b2
libqt5quicktemplates2-5:amd64	5.15.17+dfsg-2+b2
libqt5quickwidgets5:amd64	5.15.17+dfsg-4+b1
libqt5sql5-sqlite:amd64	5.15.17+dfsg-7+b1
libqt5sql5t64:amd64	5.15.17+dfsg-7+b1
libqt5svg5:amd64	5.15.17-3+b1
libqt5test5t64:amd64	5.15.17+dfsg-7+b1
libqt5waylandclient5:amd64	5.15.17-4+b1
libqt5waylandcompositor5:amd64	5.15.17-4+b1
libqt5widgets5t64:amd64	5.15.17+dfsg-7+b1
libqt5x11extras5:amd64	5.15.17-2+b2
libqt5xml5t64:amd64	5.15.17+dfsg-7+b1
libqt6bluetooth6:amd64	6.10.2-2
libqt6bluetooth6-bin	6.10.2-2
libqt6concurrent6:amd64	6.10.2+dfsg-12
libqt6core5compat6:amd64	6.10.2-2
libqt6core6t64:amd64	6.10.2+dfsg-12
libqt6dbus6:amd64	6.10.2+dfsg-12
libqt6gui6:amd64	6.10.2+dfsg-12
libqt6keychain1:amd64	0.16.0-1
libqt6labsplatform6:amd64	6.10.2+dfsg-4
libqt6location6:amd64	6.10.2-2
libqt6multimedia6:amd64	6.10.2-3
libqt6multimediawidgets6:amd64	6.10.2-3
libqt6network6:amd64	6.10.2+dfsg-12
libqt6networkauth6:amd64	6.10.2-2
libqt6opengl6:amd64	6.10.2+dfsg-12
libqt6openglwidgets6:amd64	6.10.2+dfsg-12
libqt6positioning6:amd64	6.10.2-2
libqt6positioning6-plugins:amd64	6.10.2-2
libqt6positioningquick6:amd64	6.10.2-2
libqt6printsupport6:amd64	6.10.2+dfsg-12
libqt6qml6:amd64	6.10.2+dfsg-4
libqt6qmlmeta6:amd64	6.10.2+dfsg-4
libqt6qmlmodels6:amd64	6.10.2+dfsg-4
libqt6qmlnetwork6:amd64	6.10.2+dfsg-4
libqt6qmlworkerscript6:amd64	6.10.2+dfsg-4
libqt6quick6:amd64	6.10.2+dfsg-4
libqt6quickcontrols2-6:amd64	6.10.2+dfsg-4
libqt6quickshapes6:amd64	6.10.2+dfsg-4
libqt6quicktemplates2-6:amd64	6.10.2+dfsg-4
libqt6quickwidgets6:amd64	6.10.2+dfsg-4
libqt6sensors6:amd64	6.10.2-2
libqt6serialport6:amd64	6.10.2-2
libqt6shadertools6:amd64	6.10.2-2
libqt6sql6:amd64	6.10.2+dfsg-12
libqt6sql6-sqlite:amd64	6.10.2+dfsg-12
libqt6svg6:amd64	6.10.2-6
libqt6svgwidgets6:amd64	6.10.2-6
libqt6test6:amd64	6.10.2+dfsg-12
libqt6texttospeech6:amd64	6.10.2-2
libqt6uitools6:amd64	6.10.2-2
libqt6virtualkeyboard6:amd64	6.10.2+dfsg-2
libqt6waylandclient6:amd64	6.10.2+dfsg-12
libqt6waylandcompositor6:amd64	6.10.2-4
libqt6webchannel6:amd64	6.10.2-2
libqt6webchannelquick6:amd64	6.10.2-2
libqt6webengine6-data	6.10.2+dfsg-3
libqt6webenginecore6:amd64	6.10.2+dfsg-3
libqt6webenginecore6-bin	6.10.2+dfsg-3
libqt6webenginequick6:amd64	6.10.2+dfsg-3
libqt6webenginewidgets6:amd64	6.10.2+dfsg-3
libqt6webview6:amd64	6.10.2-2
libqt6widgets6:amd64	6.10.2+dfsg-12
libqt6wlshellintegration6:amd64	6.10.2+dfsg-12
libqt6xml6:amd64	6.10.2+dfsg-12
libquadmath0:amd64	16-20260425-1
libquazip1-qt5-1t64:amd64	1.5-1+b2
libquickcharts1:amd64	6.23.0-1+b1
libquickchartscontrols1:amd64	6.23.0-1+b1
libqxp-0.0-0	0.0.2-2
librabbitmq4:amd64	0.15.0-1+b2
libraptor2-0:amd64	2.0.16-6+b3
librasqal3t64:amd64	0.9.33-3+b1
librav1e0.8:amd64	0.8.1-10
libraw1394-11:amd64	2.1.2-2+b3
libraw25:amd64	0.22.1-1
librdf0t64:amd64	1.0.17-8
libre2-11:amd64	20251105-1
libreadline8t64:amd64	8.3-4
libreoffice-base-core	4:26.2.3.2-2
libreoffice-calc	4:26.2.3.2-2
libreoffice-common	4:26.2.3.2-2
libreoffice-core	4:26.2.3.2-2
libreoffice-draw	4:26.2.3.2-2
libreoffice-help-common	4:26.2.3.2-2
libreoffice-help-en-us	4:26.2.3.2-2
libreoffice-impress	4:26.2.3.2-2
libreoffice-kf6	4:26.2.3.2-2
libreoffice-math	4:26.2.3.2-2
libreoffice-plasma	4:26.2.3.2-2
libreoffice-qt6	4:26.2.3.2-2
libreoffice-style-breeze	4:26.2.3.2-2
libreoffice-style-colibre	4:26.2.3.2-2
libreoffice-uiconfig-calc	4:26.2.3.2-2
libreoffice-uiconfig-common	4:26.2.3.2-2
libreoffice-uiconfig-draw	4:26.2.3.2-2
libreoffice-uiconfig-impress	4:26.2.3.2-2
libreoffice-uiconfig-math	4:26.2.3.2-2
libreoffice-uiconfig-writer	4:26.2.3.2-2
libreoffice-writer	4:26.2.3.2-2
libresid-builder0c2a:amd64	2.1.1-16+b2
librevenge-0.0-0:amd64	0.0.5-3+b3
librist4:amd64	0.2.14+dfsg-1.1
libroc0.4:amd64	0.4.0+dfsg-6
librsvg2-2:amd64	2.62.1+dfsg-1
librsvg2-common:amd64	2.62.1+dfsg-1
librtaudio7:amd64	6.0.1~ds-2+b2
librtmp1:amd64	2.6-1
librttopo1:amd64	1.1.0-4+b2
librubberband3:amd64	4.0.0+dfsg-2
libsamplerate0:amd64	0.2.2-4+b3
libsane-common	1.4.0-1
libsane1:amd64	1.4.0-1+b1
libsasl2-2:amd64	2.1.28+dfsg1-11
libsasl2-modules:amd64	2.1.28+dfsg1-11
libsasl2-modules-db:amd64	2.1.28+dfsg1-11
libsasl2-modules-kdexoauth2:amd64	25.12.3-1
libsbc1:amd64	2.1-1+b2
libscim8v5:amd64	1.4.18+git20211204-0.5+b1
libsdl2-2.0-0:amd64	2.32.68+ds-1
libsdl3-0:amd64	3.4.8+ds-1
libseccomp2:amd64	2.6.0-2+b1
libsecret-1-0:amd64	0.21.7-2+b1
libsecret-common	0.21.7-2
libselinux1:amd64	3.10-1
libsemanage-common	3.10-1
libsemanage2:amd64	3.10-1
libsensors-config	1:3.6.2-2
libsensors5:amd64	1:3.6.2-2+b2
libsepol2:amd64	3.10-1
libserd-0-0:amd64	0.32.8-1
libsframe3:amd64	2.46-3
libsharpyuv0:amd64	1.5.0-0.1+b2
libshine3:amd64	3.1.1-3+b1
libshout3:amd64	2.4.6-1+b6
libsidplay1v5:amd64	1.36.60-2
libsidplay2:amd64	2.1.1-16+b2
libsigc++-2.0-0v5:amd64	2.12.1-4+b1
libsignon-plugins-common1:amd64	8.61+git20231015.c8ad982-8+b1
libsignon-qt6-1:amd64	8.61+git20231015.c8ad982-8+b1
libslang2:amd64	2.3.3-6
libsm6:amd64	2:1.2.6-1+b2
libsmartcols1:amd64	2.42-5
libsmbclient0:amd64	2:4.24.1+dfsg-1
libsnappy1v5:amd64	1.2.2-2+b2
libsndfile1:amd64	1.2.2-4+b1
libsnmp-base	5.9.5.2+dfsg-2.1
libsnmp45:amd64	5.9.5.2+dfsg-2.1+b1
libsocket++1:amd64	1.12.13+git20131030.5d039ba-2
libsodium26:amd64	1.0.22-2
libsonic0:amd64	0.2.0-13+b2
libsord-0-0:amd64	0.16.22-1
libsoundtouch1:amd64	2.4.0+ds-1+b2
libsoup-3.0-0:amd64	3.6.6-1
libsoup-3.0-common	3.6.6-1
libsource-highlight-common	3.1.9-4.3
libsource-highlight4t64:amd64	3.1.9-4.3+b2
libsox-ng3:amd64	14.7.1.1+ds1-1
libsoxr0:amd64	0.1.3-4.1+b1
libspa-0.2-bluetooth:amd64	1.6.4-1
libspa-0.2-modules:amd64	1.6.4-1
libspandsp2t64:amd64	0.0.6+dfsg-2.2+b2
libspatialaudio2:amd64	0.4.0-2
libspatialite8t64:amd64	5.1.0-4
libspdlog1.15:amd64	1:1.15.3+ds-1+b2
libspectre1:amd64	0.2.12-2
libspeechd-module0:amd64	0.12.1-4
libspeechd2:amd64	0.12.1-4
libspeex1:amd64	1.2.1-3+b2
libspeexdsp1:amd64	1.2.1-3+b2
libsqlite3-0:amd64	3.46.1-9+b1
libsquashfuse0:amd64	0.5.2-0.3+b1
libsratom-0-0:amd64	0.6.22-1
libsrt1.5-gnutls:amd64	1.5.5-1
libsrtp2-1:amd64	2.7.0-3+b2
libss2:amd64	1.47.4-1
libssh-4:amd64	0.12.0-3
libssh2-1t64:amd64	1.11.1-3
libssl3t64:amd64	3.6.2-1
libstaroffice-0.0-0:amd64	0.0.7-2
libstartup-notification0:amd64	0.12-8+b2
libstdc++-15-dev:amd64	15.2.0-17
libstdc++6:amd64	16-20260425-1
libstemmer0d:amd64	3.0.1-1+b2
libstoken1t64:amd64	0.93-2
libsuitesparseconfig7:amd64	1:7.12.2+dfsg-1
libsuperlu7:amd64	7.0.1+dfsg1-2+b2
libsvtav1enc4:amd64	4.1.0+dfsg-1
libswresample6:amd64	7:8.1.1-3
libswscale9:amd64	7:8.1.1-3
libsystemd-shared:amd64	260.1-1
libsystemd0:amd64	260.1-1
libsz2:amd64	1.1.6-1
libtag2:amd64	2.2.1-4
libtalloc2:amd64	2:2.4.4+samba4.24.1+dfsg-1
libtaskmanager6:amd64	4:6.6.4-1
libtasn1-6:amd64	4.21.0-2+b1
libtbb12:amd64	2022.3.0-2
libtbbbind-2-5:amd64	2022.3.0-2
libtbbmalloc2:amd64	2022.3.0-2
libtdb1:amd64	2:1.4.15+samba4.24.1+dfsg-1
libtensorflow-lite2.14.1:amd64	2.14.1+dfsg-3+b2
libtesseract5:amd64	5.5.0-1.1
libtevent0t64:amd64	2:0.17.1+samba4.24.1+dfsg-1
libtext-charwidth-perl:amd64	0.04-12
libtext-iconv-perl:amd64	1.7-8.1+b1
libtext-wrapi18n-perl	0.06-11
libtextutils-cmark-rc-copy0:amd64	1.9.1-3
libthai-data	0.1.30-1
libthai0:amd64	0.1.30-1+b1
libtheora1:amd64	1.2.0+dfsg-6+b2
libtheoradec2:amd64	1.2.0+dfsg-6+b2
libtheoraenc2:amd64	1.2.0+dfsg-6+b2
libthrift-0.23.0:amd64	0.23.0-3
libtie-ixhash-perl	1.23-4
libtiff6:amd64	4.7.1-2
libtimedate-perl	2.3500-1
libtinfo6:amd64	6.6+20251231-1+b1
libtirpc-common	1.3.7+ds-1
libtirpc3t64:amd64	1.3.7+ds-1
libtomcrypt1:amd64	1.18.2+dfsg-7+b3
libtommath1:amd64	1.3.0-1+b2
libtry-tiny-perl	0.32-1
libts0t64:amd64	1.22-1.1+b2
libtsan2:amd64	16-20260425-1
libtss2-esys-3.0.2-0t64:amd64	4.1.3-6
libtss2-mu-4.0.1-0t64:amd64	4.1.3-6
libtss2-sys1t64:amd64	4.1.3-6
libtss2-tcti-cmd0t64:amd64	4.1.3-6
libtss2-tcti-device0t64:amd64	4.1.3-6
libtss2-tcti-libtpms0t64:amd64	4.1.3-6
libtss2-tcti-mssim0t64:amd64	4.1.3-6
libtss2-tcti-spi-helper0t64:amd64	4.1.3-6
libtss2-tcti-swtpm0t64:amd64	4.1.3-6
libtss2-tctildr0t64:amd64	4.1.3-6
libturbojpeg0:amd64	1:3.1.3-4
libtwolame0:amd64	0.4.0-2+b3
libubsan1:amd64	16-20260425-1
libuchardet0:amd64	0.0.8-2+b2
libudev1:amd64	260.1-1
libudfread3:amd64	1.2.0-2+b2
libudisks2-0:amd64	2.11.1-1
libumfpack6:amd64	1:7.12.2+dfsg-1
libunbound8:amd64	1.24.2-1+b1
libunibreak7:amd64	7.0-2
libunistring5:amd64	1.4.2-1
libuno-cppu3t64	4:26.2.3.2-2
libuno-cppuhelpergcc3-3t64	4:26.2.3.2-2
libuno-purpenvhelpergcc3-3t64	4:26.2.3.2-2
libuno-sal3t64	4:26.2.3.2-2
libuno-salhelpergcc3-3t64	4:26.2.3.2-2
libunwind8:amd64	1.8.1-0.4
libupnp17t64:amd64	1:1.14.31-1
libupower-glib3:amd64	1.91.2-1
liburi-perl	5.34-2
liburiparser1:amd64	0.9.8+dfsg-2+b2
libusb-1.0-0:amd64	2:1.0.29-2+b2
libusbmuxd-2.0-7:amd64	2.1.1-1+b1
libutf8proc3:amd64	2.11.3-2
libuuid1:amd64	2.42-5
libuv1t64:amd64	1.51.0-2+b2
libv4l-0t64:amd64	1.32.0-2+b1
libv4lconvert0t64:amd64	1.32.0-2+b1
libva-drm2:amd64	2.23.0-2
libva-wayland2:amd64	2.23.0-2
libva-x11-2:amd64	2.23.0-2
libva2:amd64	2.23.0-2
libvdpau1:amd64	1.5-4+b1
libvidstab1.1:amd64	1.1.0-2.1+b1
libvisio-0.1-1:amd64	0.1.10-2
libvisual-0.4-0:amd64	0.4.2-4+b1
libvlc-bin:amd64	3.0.23-3+b1
libvlc5:amd64	3.0.23-3+b1
libvlccore9:amd64	3.0.23-3+b1
libvncclient1:amd64	0.9.15+dfsg-4
libvo-aacenc0:amd64	0.1.3-3+b2
libvo-amrwbenc0:amd64	0.1.3-2+b3
libvoikko1:amd64	4.3.3-1+b1
libvolume-key1:amd64	0.3.12-10+b1
libvorbis0a:amd64	1.3.7-3+b2
libvorbisenc2:amd64	1.3.7-3+b2
libvorbisfile3:amd64	1.3.7-3+b2
libvpl2	1:2.16.0-1
libvpx12:amd64	1.16.0-3
libvulkan1:amd64	1.4.341.0-1
libwacom-common	2.18.0-1
libwacom9:amd64	2.18.0-1
libwavpack1:amd64	5.9.0-1+b1
libwayland-client0:amd64	1.24.0-2+b2
libwayland-cursor0:amd64	1.24.0-2+b2
libwayland-egl1:amd64	1.24.0-2+b2
libwayland-server0:amd64	1.24.0-2+b2
libwbclient0:amd64	2:4.24.1+dfsg-1
libweather-ion7:amd64	4:6.6.5-2
libwebp7:amd64	1.5.0-0.1+b2
libwebpdemux2:amd64	1.5.0-0.1+b2
libwebpmux3:amd64	1.5.0-0.1+b2
libwebrtc-audio-processing-1-3:amd64	1.3-3+b3
libwildmidi2:amd64	0.4.6-1+b2
libwireplumber-0.5-0:amd64	0.5.14-1
libwmf-0.2-7:amd64	0.2.14-1
libwmf-bin	0.2.14-1
libwmflite-0.2-7:amd64	0.2.14-1
libwnck-3-0:amd64	43.3-1+b2
libwnck-3-common	43.3-1
libwpd-0.10-10:amd64	0.10.3-4
libwpg-0.3-3:amd64	0.3.4-4
libwps-0.4-4:amd64	0.4.14-2+b3
libwrap0:amd64	7.6.q-37
libwww-perl	6.82-1
libwww-robotrules-perl	6.02-1
libx11-6:amd64	2:1.8.13-1
libx11-data	2:1.8.13-1
libx11-protocol-perl	0.56-9
libx11-xcb1:amd64	2:1.8.13-1
libx264-165:amd64	2:0.165.3222+gitb35605ac-3+b2
libx265-215:amd64	4.1-4+b2
libxapian30:amd64	1.4.31-2
libxau6:amd64	1:1.0.11-1+b2
libxaw7:amd64	2:1.0.16-1+b2
libxcb-composite0:amd64	1.17.0-2+b2
libxcb-cursor0:amd64	0.1.6-1
libxcb-damage0:amd64	1.17.0-2+b2
libxcb-dpms0:amd64	1.17.0-2+b2
libxcb-dri2-0:amd64	1.17.0-2+b2
libxcb-dri3-0:amd64	1.17.0-2+b2
libxcb-glx0:amd64	1.17.0-2+b2
libxcb-icccm4:amd64	0.4.2-1+b2
libxcb-image0:amd64	0.4.0-2+b3
libxcb-keysyms1:amd64	0.4.1-1+b2
libxcb-present0:amd64	1.17.0-2+b2
libxcb-randr0:amd64	1.17.0-2+b2
libxcb-record0:amd64	1.17.0-2+b2
libxcb-render-util0:amd64	0.3.10-1+b2
libxcb-render0:amd64	1.17.0-2+b2
libxcb-res0:amd64	1.17.0-2+b2
libxcb-shape0:amd64	1.17.0-2+b2
libxcb-shm0:amd64	1.17.0-2+b2
libxcb-sync1:amd64	1.17.0-2+b2
libxcb-util1:amd64	0.4.1-1+b2
libxcb-xfixes0:amd64	1.17.0-2+b2
libxcb-xinerama0:amd64	1.17.0-2+b2
libxcb-xinput0:amd64	1.17.0-2+b2
libxcb-xkb1:amd64	1.17.0-2+b2
libxcb-xv0:amd64	1.17.0-2+b2
libxcb1:amd64	1.17.0-2+b2
libxcomposite1:amd64	1:0.4.6-1+b2
libxcursor1:amd64	1:1.2.3-1+b2
libxcvt0:amd64	0.1.3-1+b2
libxdamage1:amd64	1:1.1.7-1+b1
libxdgutilsbasedir1.0.1:amd64	1.0.1-3.2+b1
libxdgutilsdesktopentry1.0.1:amd64	1.0.1-3.2+b1
libxdmcp6:amd64	1:1.1.5-2+b1
libxdot4:amd64	14.1.2-1+b1
libxerces-c3.2t64:amd64	3.2.4+debian-1.3+b4
libxext6:amd64	2:1.3.4-1+b4
libxfixes3:amd64	1:6.0.0-2+b5
libxfont2:amd64	1:2.0.6-2+b1
libxft2:amd64	2.3.6-1+b5
libxi6:amd64	2:1.8.2-2+b1
libxinerama1:amd64	2:1.1.4-3+b5
libxkbcommon-x11-0:amd64	1.13.1-1
libxkbcommon0:amd64	1.13.1-1
libxkbfile1:amd64	1:1.1.0-1+b5
libxkbregistry0:amd64	1.13.1-1
libxml-parser-perl	2.47-2
libxml-twig-perl	1:3.54-1
libxml-xpathengine-perl	0.14-2
libxml2-16:amd64	2.15.2+dfsg-0.1
libxml2-utils	2.15.2+dfsg-0.1
libxmlb2:amd64	0.3.24-2+b1
libxmlsec1-10310:amd64	1.3.10-2
libxmlsec1-nss10310:amd64	1.3.10-2
libxmlsec1-openssl10310:amd64	1.3.10-2
libxmu6:amd64	2:1.1.3-4+b1
libxmuu1:amd64	2:1.1.3-4+b1
libxnnpack0.20241108:amd64	0.0~git20241108.4ea82e5-2+b1
libxnvctrl0:amd64	535.171.04-1+b3
libxpm4:amd64	1:3.5.19-1
libxrandr2:amd64	2:1.5.4-1+b4
libxrender1:amd64	1:0.9.12-1+b2
libxres1:amd64	2:1.2.1-2
libxshmfence1:amd64	1.3.3-1+b2
libxslt1.1:amd64	1.1.45-0.1
libxss1:amd64	1:1.2.3-1+b4
libxt6t64:amd64	1:1.2.1-1.3+b2
libxtables12:amd64	1.8.13-1
libxtst6:amd64	2:1.2.5-1+b2
libxv1:amd64	2:1.0.13-1+b1
libxvidcore4:amd64	2:1.3.7-3+b2
libxvmc1:amd64	2:1.0.12-2+b4
libxxf86dga1:amd64	2:1.1.5-1+b4
libxxf86vm1:amd64	1:1.1.4-2+b1
libxxhash0:amd64	0.8.3-2+b2
libyajl2:amd64	2.1.0-5.1+b1
libyaml-cpp0.8:amd64	0.8.0+dfsg-9+b1
libyuv0:amd64	0.0.1922.20260106-1+b1
libyyjson0:amd64	0.12.0+ds-1+b1
libz3-4:amd64	4.13.3-1+b2
libzbar0t64:amd64	0.23.93-9+b2
libze1:amd64	1.28.2-2
libzimg2:amd64	3.0.6+ds1-1+b2
libzip5:amd64	1.11.4-2+b1
libzix-0-0:amd64	0.8.0-1+b1
libzmf-0.0-0:amd64	0.0.2-4
libzmq5:amd64	4.3.5-1+b7
libzstd1:amd64	1.5.7+dfsg-3+b2
libzvbi-common	0.2.44-1
libzvbi0t64:amd64	0.2.44-1+b2
libzxcvbn0:amd64	2.6+dfsg-1+b2
libzxing4:amd64	3.0.2+ds-2
linux-base	4.15
linux-base-7.0.7+deb14-amd64	7.0.7-1
linux-base-amd64	7.0.7-1
linux-binary-7.0.7+deb14-amd64	7.0.7-1
linux-image-7.0.7+deb14-amd64	7.0.7-1
linux-image-amd64	7.0.7-1
linux-libc-dev	7.0.7-1
linux-modules-7.0.7+deb14-amd64	7.0.7-1
linux-sysctl-defaults	4.15
live-boot	1:20250815
live-boot-doc	1:20250815
live-boot-initramfs-tools	1:20250815
live-config	11.0.5
live-config-doc	11.0.5
live-config-systemd	11.0.5
live-tools	1:20240525
locales	2.42-16
login	1:4.16.0-2+really2.42-5
login.defs	1:4.19.3-2
logrotate	3.22.0-1
logsave	1.47.4-1
luit	2.0.20250912-1
lynx	2.9.2-2
lynx-common	2.9.2-2
mailcap	3.76
make	4.4.1-3
man-db	2.13.1-1
manpages	6.18-1
manpages-dev	6.18-1
mariadb-common	1:11.8.6-6
mawk	1.3.4.20260302-1
mbox-importer	4:25.12.3-1
media-player-info	26-1
media-types	14.0.0
mesa-libgallium:amd64	26.0.6-1
mesa-utils	9.0.0-2+b3
mesa-utils-bin:amd64	9.0.0-2+b3
mesa-vulkan-drivers:amd64	26.0.6-1
messagelib-data	4:25.12.3-1
milou	4:6.6.5-2
mobile-broadband-provider-info	20251101-1
modemmanager	1.24.2-2+b1
mount	2.42-5
mysql-common	5.8+1.1.1
mythes-en-us	1:26.2.3.2-3
nano	9.0-1
ncurses-base	6.6+20251231-1
ncurses-bin	6.6+20251231-1+b1
netbase	6.5
netpbm	2:11.13.03+ds-2
network-manager	1.56.0-7
network-manager-l10n	1.56.0-7
network-manager-tui	1.56.0-7
nftables	1.1.6-1+b1
node-clipboard	2.0.11+ds+ds+~cs7.6.4-1
node-normalize.css	8.0.1-5.1
node-prismjs	1.30.0+dfsg+~1.26.6-1
ntfs-3g	1:2026.2.25-1
ocean-sound-theme	6.6.5-2
ocl-icd-libopencl1:amd64	2.3.4-1+b1
okular	4:26.04.0-1+b1
okular-data	4:26.04.0-1
okular-doc	4:26.04.0-1
openssh-client	1:10.3p1-1
openssl	3.6.2-1
openssl-provider-legacy	3.6.2-1
orca	50.1.2-2
oxygen-sounds	4:6.6.5-2
packagekit	1.3.5-1
par2	1.1.1-1
parted	3.7-1
partitionmanager	26.04.0-1
passwd	1:4.19.3-2
patch	2.8-2
pci.ids	0.0~2026.04.24-1
pciutils	1:3.15.0-1
perl	5.40.1-7+b1
perl-base	5.40.1-7+b1
perl-modules-5.40	5.40.1-7
perl-openssl-defaults:amd64	7+b2
perl-tk	1:804.036+dfsg1-6
phonon-backend-vlc-common	0.12.0-3
phonon4qt6:amd64	4:4.12.0-7
phonon4qt6-backend-vlc:amd64	0.12.0-3+b5
pim-data-exporter	4:25.12.3-1
pim-sieve-editor	4:25.12.3-1
pinentry-curses	1.3.2-4
pinentry-qt	1.3.2-4
pipewire:amd64	1.6.4-1
pipewire-bin	1.6.4-1
pipewire-pulse	1.6.4-1
plasma-activities-bin	6.6.5-2
plasma-browser-integration	6.6.4-1
plasma-dataengines-addons:amd64	4:6.6.5-2
plasma-desktop	4:6.6.4-1
plasma-desktop-data	4:6.6.4-1
plasma-desktop-doc	4:6.6.4-1
plasma-desktoptheme	6.6.5-2
plasma-discover	6.6.5-2
plasma-discover-backend-fwupd	6.6.5-2
plasma-discover-common	6.6.5-2
plasma-disks	6.6.5-2
plasma-firewall	6.6.5-2
plasma-integration	6.6.5-2
plasma-nm	4:6.6.5-2
plasma-pa	4:6.6.5-2
plasma-runners-addons:amd64	4:6.6.5-2
plasma-systemmonitor	6.6.5-2
plasma-thunderbolt	6.6.5-2
plasma-vault	6.6.5-2
plasma-version	6.6.1
plasma-wallpapers-addons:amd64	4:6.6.5-2
plasma-welcome	6.6.5-2
plasma-widgets-addons	4:6.6.5-2
plasma-workspace	4:6.6.4-1
plasma-workspace-data	4:6.6.4-1
plasma-workspace-doc	4:6.6.4-1
plymouth	24.004.60-5.2
plymouth-label	24.004.60-5.2
pnp.ids	0.394-1
polkit-kde-agent-1	4:6.6.5-2
polkitd	127-3
poppler-data	0.4.12-1
poppler-utils	25.03.0-11.1+b1
power-profiles-daemon	0.30-2
powerdevil	4:6.6.4-1
powerdevil-data	4:6.6.4-1
ppp	2.5.2-1+2
print-manager	6:6.6.5-2
procps	2:4.0.4-9+b2
proj-bin	9.8.1-1
proj-data	9.8.1-1
psmisc	23.7-2
publicsuffix	20260428.1050-1
pulseaudio-utils	17.0+dfsg1-2.1+b1
python-tinycss2-common	1.5.1-3
python3	3.13.9-3+b1
python3-bcrypt	5.0.0-5
python3-brlapi:amd64	6.9.1-1
python3-bs4	4.14.3-2
python3-cachecontrol	0.14.3-1
python3-cairo	1.27.0-2+b1
python3-certifi	2026.4.22+ds-1
python3-cffi-backend:amd64	2.0.0-3
python3-chardet	5.2.0+dfsg-2
python3-charset-normalizer	3.4.7-1
python3-cryptography	46.0.7-1
python3-cssselect	1.4.0-1
python3-cups	2.0.4-3+b1
python3-cupshelpers	1.5.18-4
python3-dasbus	1.7-2
python3-dbus	1.4.0-1+b1
python3-gi	3.56.2-1
python3-gi-cairo	3.56.2-1
python3-html5lib	1.2-3
python3-idna	3.11-1
python3-ldb	2:2.11.0+samba4.24.1+dfsg-1
python3-louis	3.37.0-1
python3-lxml:amd64	6.1.0-1
python3-minimal	3.13.9-3+b1
python3-msgpack	1.1.2-2
python3-numpy	1:2.3.5+ds-3+b1
python3-numpy-dev:amd64	1:2.3.5+ds-3+b1
python3-packaging	25.0-2
python3-platformdirs	4.9.6-1
python3-psutil	7.1.0-1
python3-pylibacl:amd64	0.7.2-1+b2
python3-pyqt5	5.15.11+dfsg-4
python3-pyqt5.sip	12.18.0-1
python3-pyxattr:amd64	0.8.1-1+b7
python3-requests	2.32.5+dfsg-1
python3-samba	2:4.24.1+dfsg-1
python3-scour	0.38.2-6
python3-sentry-sdk	2.22.0-1
python3-setproctitle:amd64	1.3.7-2
python3-smbc	1.0.25.1-1+b5
python3-soupsieve	2.8.3-1
python3-speechd	0.12.1-4
python3-talloc:amd64	2:2.4.4+samba4.24.1+dfsg-1
python3-tdb	2:1.4.15+samba4.24.1+dfsg-1
python3-tinycss2	1.5.1-3
python3-tornado	6.5.5-1
python3-typing-extensions	4.15.0-2
python3-uno	4:26.2.3.2-2
python3-urllib3	2.6.3-2
python3-webencodings	0.5.1-5
python3-xdg	0.28-3
python3.13	3.13.12-1
python3.13-minimal	3.13.12-1
qdbus-qt6	6.10.2-2
qml-module-gsettings:amd64	1.1.1-2
qml-module-gsettings1.0:amd64	1.1.1-2
qml-module-qtmultimedia:amd64	5.15.17-2+b2
qml-module-qtquick2:amd64	5.15.17+dfsg-4+b1
qml6-module-org-kde-activities:amd64	6.6.5-2
qml6-module-org-kde-baloo:amd64	6.23.0-2
qml6-module-org-kde-bluezqt:amd64	6.23.0-2
qml6-module-org-kde-breeze	6.6.5-2
qml6-module-org-kde-breeze-components:amd64	4:6.6.4-1
qml6-module-org-kde-config:amd64	6.23.0-3
qml6-module-org-kde-coreaddons:amd64	6.23.0-2
qml6-module-org-kde-desktop	6.23.0-2+b1
qml6-module-org-kde-draganddrop:amd64	6.23.0-2
qml6-module-org-kde-graphicaleffects:amd64	6.23.0-2
qml6-module-org-kde-guiaddons:amd64	6.23.1-2
qml6-module-org-kde-iconthemes:amd64	6.23.0-2
qml6-module-org-kde-kcmutils:amd64	6.23.0-2
qml6-module-org-kde-kdeconnect	26.04.0-1
qml6-module-org-kde-kholidays:amd64	6.23.0-2
qml6-module-org-kde-kirigami:amd64	6.23.1-3
qml6-module-org-kde-kirigamiaddons-components:amd64	1.12.0-1
qml6-module-org-kde-kirigamiaddons-datetime:amd64	1.12.0-1
qml6-module-org-kde-kirigamiaddons-delegates:amd64	1.12.0-1
qml6-module-org-kde-kirigamiaddons-formcard:amd64	1.12.0-1
qml6-module-org-kde-kirigamiaddons-treeview:amd64	1.12.0-1
qml6-module-org-kde-kitemmodels:amd64	6.23.0-2
qml6-module-org-kde-kquickcontrols:amd64	6.23.0-2
qml6-module-org-kde-kquickcontrolsaddons:amd64	6.23.0-2
qml6-module-org-kde-kquickimageeditor:amd64	0.6.1-3
qml6-module-org-kde-ksvg	6.23.0-2
qml6-module-org-kde-ksysguard:amd64	4:6.6.5-2
qml6-module-org-kde-kwindowsystem:amd64	6.23.0-2+b1
qml6-module-org-kde-networkmanager:amd64	6.23.0-2
qml6-module-org-kde-newstuff	6.23.0-2
qml6-module-org-kde-notificationmanager:amd64	4:6.6.4-1
qml6-module-org-kde-notifications:amd64	6.23.0-2
qml6-module-org-kde-pipewire:amd64	6.6.5-2
qml6-module-org-kde-plasma-clock:amd64	4:6.6.4-1
qml6-module-org-kde-plasma-lookandfeel:amd64	4:6.6.4-1
qml6-module-org-kde-plasma-plasma5support:amd64	4:6.6.5-2
qml6-module-org-kde-plasma-workspace:amd64	4:6.6.4-1
qml6-module-org-kde-prison:amd64	6.23.0-1+b1
qml6-module-org-kde-purpose:amd64	6.23.0-2
qml6-module-org-kde-quickcharts:amd64	6.23.0-1+b1
qml6-module-org-kde-sonnet:amd64	6.23.0-2
qml6-module-org-kde-syntaxhighlighting:amd64	6.23.0-2
qml6-module-org-kde-taskmanager:amd64	4:6.6.4-1
qml6-module-org-kde-userfeedback:amd64	6.23.0-1
qml6-module-qt-labs-animation:amd64	6.10.2+dfsg-4
qml6-module-qt-labs-folderlistmodel:amd64	6.10.2+dfsg-4
qml6-module-qt-labs-platform:amd64	6.10.2+dfsg-4
qml6-module-qt-labs-qmlmodels:amd64	6.10.2+dfsg-4
qml6-module-qt5compat-graphicaleffects:amd64	6.10.2-2
qml6-module-qtcore:amd64	6.10.2+dfsg-4
qml6-module-qtlocation:amd64	6.10.2-2
qml6-module-qtmultimedia:amd64	6.10.2-3
qml6-module-qtnetwork:amd64	6.10.2+dfsg-4
qml6-module-qtpositioning:amd64	6.10.2-2
qml6-module-qtqml:amd64	6.10.2+dfsg-4
qml6-module-qtqml-models:amd64	6.10.2+dfsg-4
qml6-module-qtqml-workerscript:amd64	6.10.2+dfsg-4
qml6-module-qtquick:amd64	6.10.2+dfsg-4
qml6-module-qtquick-controls:amd64	6.10.2+dfsg-4
qml6-module-qtquick-dialogs:amd64	6.10.2+dfsg-4
qml6-module-qtquick-effects:amd64	6.10.2+dfsg-4
qml6-module-qtquick-layouts:amd64	6.10.2+dfsg-4
qml6-module-qtquick-particles:amd64	6.10.2+dfsg-4
qml6-module-qtquick-shapes:amd64	6.10.2+dfsg-4
qml6-module-qtquick-templates:amd64	6.10.2+dfsg-4
qml6-module-qtquick-tooling:amd64	6.10.2+dfsg-4
qml6-module-qtquick-virtualkeyboard:amd64	6.10.2+dfsg-2
qml6-module-qtquick-window:amd64	6.10.2+dfsg-4
qml6-module-qtwebchannel:amd64	6.10.2-2
qml6-module-qtwebengine:amd64	6.10.2+dfsg-3
qml6-module-qtwebengine-controlsdelegates:amd64	6.10.2+dfsg-3
qml6-module-qtwebview:amd64	6.10.2-2
qml6-module-sso-onlineaccounts:amd64	0.7.1+git20231028.05e79eb-1
qt5-gtk-platformtheme:amd64	5.15.17+dfsg-7+b1
qt6-gtk-platformtheme:amd64	6.10.2+dfsg-12
qt6-image-formats-plugins	6.10.2-2
qt6-location-plugins:amd64	6.10.2-2
qt6-qpa-plugins:amd64	6.10.2+dfsg-12
qt6-svg-plugins:amd64	6.10.2-6
qt6-translations-l10n	6.10.2-2
qt6-virtualkeyboard-plugin:amd64	6.10.2+dfsg-2
qt6-wayland:amd64	6.10.2-4
qtpaths6:amd64	6.10.2+dfsg-12
qtpaths6-bin	6.10.2+dfsg-12
qttranslations5-l10n	5.15.17-2
qtwayland5:amd64	5.15.17-4+b1
readline-common	8.3-4
rpcsvc-proto	1.4.3-1
rsync	3.4.2+ds1-2
rtkit	0.14-1
samba-common	2:4.24.1+dfsg-1
samba-common-bin	2:4.24.1+dfsg-1
samba-libs:amd64	2:4.24.1+dfsg-1
sane-airscan	0.99.37-2
sane-utils	1.4.0-1+b1
sddm	0.21.0+git20251101.dfa5315-1
sddm-theme-breeze	4:6.6.4-1
sddm-theme-debian-breeze	4:6.6.4-1
sed	4.9-3
sensible-utils	0.0.26
sgml-base	1.31+nmu1
sgml-data	2.0.11+nmu1
shared-mime-info	2.4-5+b3
signon-plugin-oauth2	0.25+git20231015.fab69886-3
smartmontools	7.5-2
smbclient	2:4.24.1+dfsg-1
socat	1.8.1.1-1
sonnet6-plugins:amd64	6.23.0-2
sound-icons	0.1-8
sound-theme-freedesktop	0.8-7
speech-dispatcher	0.12.1-4
speech-dispatcher-audio-plugins:amd64	0.12.1-4
speech-dispatcher-espeak-ng	0.12.1-4
sqv	1.3.0-5+b1
sse3-support	27+b1
sshfs	3.7.3-1.1+b2
ssl-cert	1.1.3
sudo	1.9.17p2-5
sweeper	4:26.04.0-1
switcheroo-control	3.0-2
system-config-printer-common	1.5.18-4
system-config-printer-udev	1.5.18-4
systemd	260.1-1
systemd-coredump	260.1-1
systemd-sysv	260.1-1
systemsettings	4:6.6.5-2
sysvinit-utils	3.18-1
tar	1.35+dfsg-4
task-desktop	3.88
task-kde-desktop	3.88
tasksel	3.88
tasksel-data	3.88
tdb-tools	2:1.4.15+samba4.24.1+dfsg-1
timgm6mb-soundfont	1.3-5
tpm-udev	4.1.3-6
tzdata	2026b-1
tzdata-legacy	2026b-1
ucf	3.0053
udev	260.1-1
udisks2	2.11.1-1
unar	1.10.8+ds1-9+b1
unixodbc-common	2.3.14-1
uno-libs-private	4:26.2.3.2-2
unzip	6.0-29
update-inetd	4.54
upower	1.91.2-1
ure	4:26.2.3.2-2
usb-modeswitch	2.6.2-1
usb-modeswitch-data	20251207-1
usb.ids	2025.12.13-1
usbmuxd	1.1.1-7
usbutils	1:019-1
user-setup	1.108
util-linux	2.42-5
uuid-runtime	2.42-5
vim-common	2:9.2.0461-1
vim-tiny	2:9.2.0461-1
vlc	3.0.23-3+b1
vlc-bin	3.0.23-3+b1
vlc-data	3.0.23-3
vlc-l10n	3.0.23-3
vlc-plugin-access-extra:amd64	3.0.23-3+b1
vlc-plugin-base:amd64	3.0.23-3+b1
vlc-plugin-notify:amd64	3.0.23-3+b1
vlc-plugin-qt:amd64	3.0.23-3+b1
vlc-plugin-samba:amd64	3.0.23-3+b1
vlc-plugin-skins2:amd64	3.0.23-3+b1
vlc-plugin-video-output:amd64	3.0.23-3+b1
vlc-plugin-video-splitter:amd64	3.0.23-3+b1
vlc-plugin-visualization:amd64	3.0.23-3+b1
vulkan-tools	1.4.341.0+dfsg1-1
wayland-utils	1.3.0-1
webext-plasma-browser-integration	6.6.4-1
whiptail	0.52.25-2
wireless-regdb	2026.02.04-1
wireplumber	0.5.14-1
wpasupplicant	2:2.10-25+b2
x11-common	1:7.7+26
x11-utils	7.7+7
x11-xkb-utils	7.7+9
x11-xserver-utils	7.7+11
xauth	1:1.1.2-1.1
xbrlapi	6.9.1-1
xcvt	0.1.3-1+b2
xdg-desktop-portal	1.20.4+ds-1
xdg-desktop-portal-gtk	1.15.3-2
xdg-desktop-portal-kde	6.6.5-2
xdg-user-dirs	0.20-1
xdg-utils	1.2.1-2
xfonts-base	1:1.0.5+nmu1
xfonts-encodings	1:1.0.4-2.2
xfonts-utils	1:7.7+7
xinit	1.4.2-1
xkb-data	2.47-1
xkbset	0.8-1
xml-core	0.19
xserver-common	2:21.1.22-1
xserver-xorg	1:7.7+26
xserver-xorg-core	2:21.1.22-1
xserver-xorg-input-all	1:7.7+26
xserver-xorg-input-libinput	1.5.0-1
xserver-xorg-input-wacom	1.2.4-1
xserver-xorg-legacy	2:21.1.22-1
xserver-xorg-video-all	1:7.7+26
xserver-xorg-video-amdgpu	25.0.0-1
xserver-xorg-video-ati	1:22.0.0-1
xserver-xorg-video-fbdev	1:0.5.0-2
xserver-xorg-video-intel	2:2.99.917+git20210115-1
xserver-xorg-video-nouveau	1:1.0.18-1
xserver-xorg-video-qxl	0.1.6-1.1
xserver-xorg-video-radeon	1:22.0.0-1
xserver-xorg-video-vesa	1:2.6.0-2
xsettingsd	1.0.2-1
xwayland	2:24.1.11-1
xz-utils	5.8.3-1
zip	3.0-15
zlib1g:amd64	1:1.3.dfsg+really1.3.2-3
zstd	1.5.7+dfsg-3+b2
